---Host/Student info----

Running on Thu 18 Jul 2024 12:39:16 PM EDT
Run by matteo - () on host
 Static hostname: pc200557424
      Machine ID: d74cacb2d6a64b61bee9cfcc36e7df2a
Operating System: Ubuntu 22.04.4 LTS
6e9af5e0d3d96cd852d0c52f257c7f1e  ./check-assign2-script.sh - 6e9af5e0d3d96cd852d0c52f257c7f1e  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (896.94MB/s)                                            Retrieving image: Unpack: 100% (896.94MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (1.54GB/s)                                          Retrieving image: Unpack: 100% (1.54GB/s)                                          You may ignore any messages about Open vSwitch
active
Selecting previously unselected package openssh-sftp-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16298 files and directories currently installed.)
Preparing to unpack .../0-openssh-sftp-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../1-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../2-openssh-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../3-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../5-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../6-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../7-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../8-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up python3-distro (1.7.0-1) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.10) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:6tCerCfNyE0Fn6XigUqtHzR0DF7LsLjfq0jMhvi8F+M root@server1 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:gn8OW2o7oV8/ItF+yKV/KTa/krk29W2MLSZxWghia1w root@server1 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:HhZDXBDB0tNZpkkdBhuHaxLc3tFxbvfvHFrVdD7c7rI root@server1 (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Pushing /home/matteo/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (198.02MB/s)                                                                                                     Waiting for server1 reboot
# Host server1-mgmt found: line 5
/home/matteo/.ssh/known_hosts updated.
Original contents retained as /home/matteo/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
Starting Configurations: 
---------------------------------------------
Backing up the original /etc/hosts file: 
File /etc/hosts was Successfully backed up
---------------------------------------------
Updating netplan file: 
Checking netplan ip...
            addresses: [192.168.16.200/24]
Updating the IP address for netplan...
Netplan IP has been updated
---------------------------------------------
Updating the /etc/hosts file: 
Updating the IP address for server1 in the /etc/hosts file
Host file was updated!
---------------------------------------------
Software check:
Installing apache2...
apache2 was installed successfully
Installing squid...
squid was installed successfully
---------------------------------------------
Configuring the Firewall: 
Checking for ufw...
ufw not installed.. Installing ufw...
ufw successfully installed
Checking for ufw rules...
Allowing ufw to port 22 on mgmt...
ufw on mgmt has been configured
Adding UFW rule to port 80...
Rule was successfully added to port 80
Adding UFW rule to port 3128...
Rule was successfully added to port 3128
Enabling UFW...
UFW activation failed
Ufw reloading...
---------------------------------------------
User accounts: 
Creating user ...
Account dennis was successfully created
dennis Keys have successfully been created
Account aubrey was successfully created
aubrey Keys have successfully been created
Account captain was successfully created
captain Keys have successfully been created
Account snibbles was successfully created
snibbles Keys have successfully been created
Account brownie was successfully created
brownie Keys have successfully been created
Account scooter was successfully created
scooter Keys have successfully been created
Account sandy was successfully created
sandy Keys have successfully been created
Account perrier was successfully created
perrier Keys have successfully been created
Account cindy was successfully created
cindy Keys have successfully been created
Account tiger was successfully created
tiger Keys have successfully been created
Account yoda was successfully created
yoda Keys have successfully been created
Adding onto User dennis...
New configs have been added to dennis
---------------------------------------------
Configuration complete!
-------------------------

--network--------
/etc/hosts
-----------------------
192.168.16.21	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21	server1
172.16.1.200 server1-mgmt
10.190.114.1.200 openwrt
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [ 192.168.16.21/24 ]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
113: eth0@if114: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:66:20:b7 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe66:20b7/64 scope link 
       valid_lft forever preferred_lft forever
115: eth1@if116: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:f0:dd:da brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fef0:ddda/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 16:41:11 UTC; 55s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1595 (apache2)
      Tasks: 55 (limit: 2216)
     Memory: 5.2M
        CPU: 138ms
     CGroup: /system.slice/apache2.service
             ├─1595 /usr/sbin/apache2 -k start
             ├─1596 /usr/sbin/apache2 -k start
             └─1597 /usr/sbin/apache2 -k start

Jul 18 16:41:11 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 18 16:41:11 server1 apachectl[1594]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 18 16:41:11 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 16:41:30 UTC; 35s ago
       Docs: man:squid(8)
   Main PID: 2856 (squid)
      Tasks: 4 (limit: 2216)
     Memory: 16.1M
        CPU: 615ms
     CGroup: /system.slice/squid.service
             ├─2856 /usr/sbin/squid --foreground -sYC
             ├─2858 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2859 "(logfile-daemon)" /var/log/squid/access.log
             └─2860 "(pinger)"

Jul 18 16:41:30 server1 squid[2858]: Using Least Load store dir selection
Jul 18 16:41:30 server1 squid[2858]: Set Current Directory to /var/spool/squid
Jul 18 16:41:30 server1 squid[2858]: Finished loading MIME types and icons.
Jul 18 16:41:30 server1 squid[2858]: HTCP Disabled.
Jul 18 16:41:30 server1 squid[2858]: Pinger socket opened on FD 14
Jul 18 16:41:30 server1 squid[2858]: Squid plugin modules loaded: 0
Jul 18 16:41:30 server1 squid[2858]: Adaptation support is off.
Jul 18 16:41:30 server1 squid[2858]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 18 16:41:30 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 18 16:41:31 server1 squid[2858]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow to 172.16.1.0/24 port 22
ufw allow 80/tcp
ufw allow 3128/tcp
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
172.16.1.0/24 22           ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
3128/tcp                   ALLOW       Anywhere                  
80/tcp (v6)                ALLOW       Anywhere (v6)             
3128/tcp (v6)              ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1878541      4 -rw-r--r--   1 aubrey   aubrey        807 Jan  6  2022 /home/aubrey/.profile
  1878542      4 -rw-r--r--   1 aubrey   aubrey        220 Jan  6  2022 /home/aubrey/.bash_logout
  1878538      4 -rw-------   1 aubrey   aubrey        492 Jul 18 16:41 /home/aubrey/.ssh/authorized_keys
  1875557      4 -rw-------   1 aubrey   aubrey       1823 Jul 18 16:41 /home/aubrey/.ssh/id_rsa
  1878536      4 -rw-------   1 aubrey   aubrey        411 Jul 18 16:41 /home/aubrey/.ssh/id_ed25519
  1878537      4 -rw-r--r--   1 aubrey   aubrey         96 Jul 18 16:41 /home/aubrey/.ssh/id_ed25519.pub
  1878151      4 -rw-r--r--   1 aubrey   aubrey        396 Jul 18 16:41 /home/aubrey/.ssh/id_rsa.pub
  1878543      4 -rw-r--r--   1 aubrey   aubrey       3771 Jan  6  2022 /home/aubrey/.bashrc
  1875597      4 -rw-r--r--   1 dennis   dennis        807 Jan  6  2022 /home/dennis/.profile
  1875598      4 -rw-r--r--   1 dennis   dennis        220 Jan  6  2022 /home/dennis/.bash_logout
  1875556      4 -rw-------   1 dennis   dennis        592 Jul 18 16:42 /home/dennis/.ssh/authorized_keys
  1869303      4 -rw-------   1 dennis   dennis       1823 Jul 18 16:41 /home/dennis/.ssh/id_rsa
  1875105      4 -rw-------   1 dennis   dennis        411 Jul 18 16:41 /home/dennis/.ssh/id_ed25519
  1875550      4 -rw-r--r--   1 dennis   dennis         96 Jul 18 16:41 /home/dennis/.ssh/id_ed25519.pub
  1872345      4 -rw-r--r--   1 dennis   dennis        396 Jul 18 16:41 /home/dennis/.ssh/id_rsa.pub
  1875623      4 -rw-r--r--   1 dennis   dennis       3771 Jan  6  2022 /home/dennis/.bashrc
  1878585      4 -rw-r--r--   1 captain  captain       807 Jan  6  2022 /home/captain/.profile
  1878586      4 -rw-r--r--   1 captain  captain       220 Jan  6  2022 /home/captain/.bash_logout
  1878582      4 -rw-------   1 captain  captain       494 Jul 18 16:41 /home/captain/.ssh/authorized_keys
  1878539      4 -rw-------   1 captain  captain      1823 Jul 18 16:41 /home/captain/.ssh/id_rsa
  1878578      4 -rw-------   1 captain  captain       411 Jul 18 16:41 /home/captain/.ssh/id_ed25519
  1878581      4 -rw-r--r--   1 captain  captain        97 Jul 18 16:41 /home/captain/.ssh/id_ed25519.pub
  1878577      4 -rw-r--r--   1 captain  captain       397 Jul 18 16:41 /home/captain/.ssh/id_rsa.pub
  1878587      4 -rw-r--r--   1 captain  captain      3771 Jan  6  2022 /home/captain/.bashrc
  1878645      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
  1878646      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
  1878642      4 -rw-------   1 cindy    cindy         490 Jul 18 16:42 /home/cindy/.ssh/authorized_keys
  1878633      4 -rw-------   1 cindy    cindy        1823 Jul 18 16:42 /home/cindy/.ssh/id_rsa
  1878640      4 -rw-------   1 cindy    cindy         399 Jul 18 16:42 /home/cindy/.ssh/id_ed25519
  1878641      4 -rw-r--r--   1 cindy    cindy          95 Jul 18 16:42 /home/cindy/.ssh/id_ed25519.pub
  1878639      4 -rw-r--r--   1 cindy    cindy         395 Jul 18 16:42 /home/cindy/.ssh/id_rsa.pub
  1878647      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
  1878655      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
  1878656      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
  1878652      4 -rw-------   1 tiger    tiger         490 Jul 18 16:42 /home/tiger/.ssh/authorized_keys
  1878643      4 -rw-------   1 tiger    tiger        1823 Jul 18 16:42 /home/tiger/.ssh/id_rsa
  1878650      4 -rw-------   1 tiger    tiger         399 Jul 18 16:42 /home/tiger/.ssh/id_ed25519
  1878651      4 -rw-r--r--   1 tiger    tiger          95 Jul 18 16:42 /home/tiger/.ssh/id_ed25519.pub
  1878649      4 -rw-r--r--   1 tiger    tiger         395 Jul 18 16:42 /home/tiger/.ssh/id_rsa.pub
  1878657      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
  1878635      4 -rw-r--r--   1 perrier  perrier       807 Jan  6  2022 /home/perrier/.profile
  1878636      4 -rw-r--r--   1 perrier  perrier       220 Jan  6  2022 /home/perrier/.bash_logout
  1878632      4 -rw-------   1 perrier  perrier       494 Jul 18 16:42 /home/perrier/.ssh/authorized_keys
  1878623      4 -rw-------   1 perrier  perrier      1823 Jul 18 16:42 /home/perrier/.ssh/id_rsa
  1878630      4 -rw-------   1 perrier  perrier       411 Jul 18 16:42 /home/perrier/.ssh/id_ed25519
  1878631      4 -rw-r--r--   1 perrier  perrier        97 Jul 18 16:42 /home/perrier/.ssh/id_ed25519.pub
  1878629      4 -rw-r--r--   1 perrier  perrier       397 Jul 18 16:42 /home/perrier/.ssh/id_rsa.pub
  1878637      4 -rw-r--r--   1 perrier  perrier      3771 Jan  6  2022 /home/perrier/.bashrc
  1878625      4 -rw-r--r--   1 sandy    sandy         807 Jan  6  2022 /home/sandy/.profile
  1878626      4 -rw-r--r--   1 sandy    sandy         220 Jan  6  2022 /home/sandy/.bash_logout
  1878622      4 -rw-------   1 sandy    sandy         490 Jul 18 16:41 /home/sandy/.ssh/authorized_keys
  1878613      4 -rw-------   1 sandy    sandy        1823 Jul 18 16:41 /home/sandy/.ssh/id_rsa
  1878620      4 -rw-------   1 sandy    sandy         399 Jul 18 16:41 /home/sandy/.ssh/id_ed25519
  1878621      4 -rw-r--r--   1 sandy    sandy          95 Jul 18 16:41 /home/sandy/.ssh/id_ed25519.pub
  1878619      4 -rw-r--r--   1 sandy    sandy         395 Jul 18 16:41 /home/sandy/.ssh/id_rsa.pub
  1878627      4 -rw-r--r--   1 sandy    sandy        3771 Jan  6  2022 /home/sandy/.bashrc
  1850168      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
  1850166      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
  1850167      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
  1878605      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
  1878606      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
  1878602      4 -rw-------   1 brownie  brownie       494 Jul 18 16:41 /home/brownie/.ssh/authorized_keys
  1878593      4 -rw-------   1 brownie  brownie      1823 Jul 18 16:41 /home/brownie/.ssh/id_rsa
  1878600      4 -rw-------   1 brownie  brownie       411 Jul 18 16:41 /home/brownie/.ssh/id_ed25519
  1878601      4 -rw-r--r--   1 brownie  brownie        97 Jul 18 16:41 /home/brownie/.ssh/id_ed25519.pub
  1878599      4 -rw-r--r--   1 brownie  brownie       397 Jul 18 16:41 /home/brownie/.ssh/id_rsa.pub
  1878607      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
  1878615      4 -rw-r--r--   1 scooter  scooter       807 Jan  6  2022 /home/scooter/.profile
  1878616      4 -rw-r--r--   1 scooter  scooter       220 Jan  6  2022 /home/scooter/.bash_logout
  1878612      4 -rw-------   1 scooter  scooter       494 Jul 18 16:41 /home/scooter/.ssh/authorized_keys
  1878603      4 -rw-------   1 scooter  scooter      1823 Jul 18 16:41 /home/scooter/.ssh/id_rsa
  1878610      4 -rw-------   1 scooter  scooter       411 Jul 18 16:41 /home/scooter/.ssh/id_ed25519
  1878611      4 -rw-r--r--   1 scooter  scooter        97 Jul 18 16:41 /home/scooter/.ssh/id_ed25519.pub
  1878609      4 -rw-r--r--   1 scooter  scooter       397 Jul 18 16:41 /home/scooter/.ssh/id_rsa.pub
  1878617      4 -rw-r--r--   1 scooter  scooter      3771 Jan  6  2022 /home/scooter/.bashrc
  1878665      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
  1878666      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
  1878662      4 -rw-------   1 yoda     yoda          488 Jul 18 16:42 /home/yoda/.ssh/authorized_keys
  1878653      4 -rw-------   1 yoda     yoda         1823 Jul 18 16:42 /home/yoda/.ssh/id_rsa
  1878660      4 -rw-------   1 yoda     yoda          399 Jul 18 16:42 /home/yoda/.ssh/id_ed25519
  1878661      4 -rw-r--r--   1 yoda     yoda           94 Jul 18 16:42 /home/yoda/.ssh/id_ed25519.pub
  1878659      4 -rw-r--r--   1 yoda     yoda          394 Jul 18 16:42 /home/yoda/.ssh/id_rsa.pub
  1878667      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
  1869239      8 -rwxr-xr-x   1 root     remoteadmin     5811 Jul 18 16:40 /home/remoteadmin/assignment2.sh
  1869211      0 -rw-r--r--   1 root     root               0 Jul 18 16:40 /home/remoteadmin/.cache/motd.legal-displayed
  1869264      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1869265      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1867922      4 -rw-------   1 root     root             100 Jul 18 16:40 /home/remoteadmin/.ssh/authorized_keys
  1867918      4 -rw-r--r--   1 root     remoteadmin      100 Jul 18 16:40 /home/remoteadmin/.ssh/id_ed25519.pub
  1869266      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1878595      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
  1878596      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
  1878592      4 -rw-------   1 snibbles snibbles         496 Jul 18 16:41 /home/snibbles/.ssh/authorized_keys
  1878583      4 -rw-------   1 snibbles snibbles        1823 Jul 18 16:41 /home/snibbles/.ssh/id_rsa
  1878590      4 -rw-------   1 snibbles snibbles         411 Jul 18 16:41 /home/snibbles/.ssh/id_ed25519
  1878591      4 -rw-r--r--   1 snibbles snibbles          98 Jul 18 16:41 /home/snibbles/.ssh/id_ed25519.pub
  1878589      4 -rw-r--r--   1 snibbles snibbles         398 Jul 18 16:41 /home/snibbles/.ssh/id_rsa.pub
  1878597      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4d5cxc0ziZKGfW4f8NQoESH+1GJUsdY3iOqlhlkAYCCQmWrn48tCD1fEPGyM8Gys0epntPoMKrOtWEVPkWuuO+x0mYO0yozOzrnGfe7rPIyZMuYN+2a7yJze1XqpAO/Kk6ktRtSRsUr2evVvGB333H0Yb/G6pEOR5STcCuBlAVwG4CYcqP+Qvmxh9mB7WYYVaPSn3NYJrWiE9zPZSy0mXgmX1VL4NocTmmCK06JDCUdVwrdoxqrbZ+eEqICVaQQRRosLZyBW+hAuKuwHl2AQNF6tpIRs+4nRs7SLTmgzGWUsr0VzMgIiwr2dCgvByBDndEBjgqrku5/cHi3ph6xTd aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINP9JAWmQ/Of2alIopJSkbIFaMz7daFXb4KRLDhVEAwp aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDbD2rkL9TcjYUqrLZFKYj3LOVNHo3QAKSvIUGN60YKFAi5mbHrCoe44AvWYnip0q1v/IQK+XXamLuKOgIPROz24wCdl7zn8EhTY+zGUZFWHU+lDIJap624IV0lwFSkdwmZOfTWQOeAwSHPbKqYUFYW7fLAv7RA5XFsf8Zn7pv255Pt4uV9nWIheZeU9IC98dbbo7KdrA7H9uHsfk03n0nh2c+NAhZPRFsvCdH3cjs+FBniuF2UhWDo5hmVqds+g/Vw/EBXEFBuJRvZhauAWl9xNcQRUdfYWqKhT76bq+N8cWZrylsMjinYldd9/UgRCFW6UQgyv9gCm3lSWuDNohC7 brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOVPkHPUMvBtkGIFyle1K09A3jTzxDYFrS5PsHkEgLIL brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCYM8NfRM9EuTq+lMD03qyEoaAjOYz/0b6JMz8bRBx8ukQYfjjkT3K0+y2BvqVZXf4XuTCd48fruri0v1SbCrYHoeEtmXS+UmrdG8UTSMD1zHwYXeqXqOt0kBZYso905P61NcOUaqTxuCO56PgLeHk4z7lmQmaQRUAWPpp7lzZmT1QzniRteuogA6UhpHz0buUfBNw5ngazyB4yLhyjRKftFS08XkrT4y/p0gyOtfs1tw/j7t/hOCTLWbaWuBEo1jGrnxILFqATCVr3iYFbJ/IQ/KGpq/hJPgifHqNYd1UH55XYkAd869kfDBuE/hiQZzHULy58R1Uuio3UrpBThMV3 captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICs8hmQSPR+glq+rG2so3VO7srhuplCLXRyscNWFr6eh captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBo3jD5sMgxWxvdpQrsTEzBRN3CFI9ll2pcE6gi13v2qJXT2v6xOdffy4qDv4l2xtkqwIUKKYhwsg270kDdDOqt7vla9IfCjT8+53pw5tDr8Mwloe9KvTK3QqsBIDvZcbbnVWZDck6PMJ6WT8XUYQ125w6w/PZJ9Z4J/aX/JPIeACmoxuniWNwHVIpYCNl8zyjmiD5ARho9UMxUFdfpdM/UJN6WGO8QwCkgw6yZTfN+1M+C06BD3ING4COS3eC9Zn9lRonIA5sgP8ejk7GjRqSRrFfrxLB2FEzD66qjf69eErDhJddqGGYFTT8CF/Lwla8DY76hZ42nvfyJ5bOwn3b cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN8uoegSjKoQhDk/gTm9f3cgu0131g8sgGtH/lvUl6mX cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8TBHvhbmlsD4e2pTuI1vvtjcktkJfI3gu37txY+2J2Is68bvlHDtj7TFsvHIKgfscWICOA4BQi19popJQ2zIAFGV55bOUA7etes9ErhtrIT9RSh4KKy9+vLNXh1n/MwXI1mVMxEu9e66TLIKOE3wxvpfL0S2vPWQgyj8IW5D/cFou1dmtespBwY2RAwh0bQQaH6tHMxD1fclCFpIgLGDTVT7l0Fxr3JQoSfyWXWgDaqkHQDzAbh3NL3fymtqBX6+f4Sj5sDxYPrjgFvLVbfXr5lCqjId4+zr2y0m6t9jlD4TxQO8txN4fB19gd8R6XDnl3Rq2b4Q+3DwG8dUT9Z+1 dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOavXFLAdtD/Clpj19kc/txpJPpzaUgVLk9f8ju7GhUt dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCXYDpgFEUwC4BY31AcbzRj5ZKS0eo/AsgawqgFCFVi5QB3ae/70GUZbbttfwYs32NttQ/BFoWn0LScjWlHvHEE8NH6SfhrT7Sauek127cjaj6h9y6Zyr0l44GdQFY5ItOE/Ol70xdQeP0BQPyEE+MeaAmskMQ9DFJWF+UWicSCC83zsrfyLlxOZz/UKuSHmui1RM7raZFDEa2njLtJfQ8kz5ze6mfzAqQUGXTOudlJdeZuQ3PwSzRom6CzmNY0BsetUJjSdBGh32NOgdIJysazMvuD+UKNmIuz8msadUTxbCNrOgnlTp4grNUK8xH8IOkikWLedFDQGV617d1ZJtLl perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINk8+m1Zu1tb9v0QgJ1AUR//t5/LO/ZxWxe53pQj+okC perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG3/1UaKdbdt24wY45Ej3OHngZklkhMobGre7y0OLFjK matteo@pc200557424
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDaQScpSnLQPRsYtVkw3sjz2AMoM19F3obOyb0+MKQckHkqseyR8MIMb6rsXUy+5bIKFwUC6PtiYjRK2QG8aNi9F3jnLmRS2Vyo34ie5vlBdfluG37PGS9pM1RRH/96Jas9tytrvCC6cKuKA3dRGI4ALlMGpY/siv1S7fiwkqWl6nf7uZViw0TTNCFUhUnQ1XnDjkaciFSOEXb/oC07ApbY3jRraskDj7d5ZbpBllVowdtwm1TfqqUjm+LqESSAZI5aLCxhz8sBbeYwsNewAggtEDmCunKU0oXMCol+Ymj+E0L37cEOi89CBhuW1bx5/A/6Kt/8wLk7qccgt/ktCyBj sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFyHqdNrfFw/v31iSgdocXsPYhIAKg+gx2xLcijApuKl sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDyZ3ZjEGc4nrSNiHJb8i1dQtB5sO5pJBlGHPAzHRFYQ+OpKyOdbqr+ROGfyGvbYCCvAuFpNMetYx4Xdm72qfpKmoE2BsBsLL3XdP4kJLrvtEvWFgZ+qOcTVYTFv8fqudcngGz8k0U2hRCuF6kBi4AArD/PkjKVNW3NPwsjjmeTxEPtugKIKDivDXRJzbNZfq/CiniZrBUQk/qQeA/Gq4vGTrSLpd/SKRbGm7D9u+C1g/Ub0eaVT8U7of1VpggMNzEyPp19yg9lPbvuLIKaS2AaNttwIWNrLGhOUeS4u11vc9O/m+sQ47H2qU6j6OrJFcCXgubHgESELE6GUmst7s1T scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKJu0JawNWqS+/puQaHNxA5r+e1F88cVEb7q1lXY1q2U scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCHoAxdlf9xyqzvvQT0K95M90hmTRo9WGIAzYHTNAJ9hi2xuo7VRWyLifCOsDtIIizl/wDr5ej7gz6YwBnlojOGCWPi1cRLz90yOK9lqLu5yg9R1JrY4O08I62R2u3hcgEebyTEfN4NAo2Hf9HOdi0LSlocyPKmlWPBVubhSvgzuBMDKj5SuZlHTHZdZryjajtqu3Xxb1vlNMYrMzJlHKTMourOJ5zb+TT3+83H2ehvR1K0TJuwjkKpYaJzH+T67ITggL/B/FrK76VKruf9etDV3kPjB44M0vInsSipFp8ddu4CNhWA+eSTzG+XCY61YAX7tBYQUR6pfsW5T9Ixhtn3 snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIx0PEWBC7plhufPvEFKeBcq4UUWHO64+ICweuhVbTQ1 snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDoWMVSCh1zY8bSJffVFkd5kr7MZc1RBcCJhYsY54G1q/hYKzCsD69LKrIAO23dAjhhde6EHesdgFMST3pD9aMCTRnYV8stD3/kg9fXUbAEXZ/KA2h0Zh67Ew9Bah7Gh9KBhqakk389h8TIeeAYOKKdXZLmO8fkMGpIBdxsmmLs4YbTtW/61Omev5fAayvZgHfG4ICt/qonDtk9J7lajZ+RVbOxqECBFdTREdkzf9RSHGjK3TPXTlmhNyBumWGV4xSc5Zq0jL7eH4xDL/o5IKiUW8C4CcFb0AD06nqpJfSP93+EtSP4IEUV50wAfabvY/nuRIjk7SNjNuFEEa1bFghP tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB6K93wWSeL63CZXe/dSXpY4npFW4SWwFk3pA42WMar8 tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE76iN4Am3HD88wxKsv9Av4Z4lVh60nCHRbWvyXCW5efvWea4TCp1nPvilg5VMraKDJ8yED373iM/BQQqccfgyL9sl4VDaYfEI/0U/8bmcUxQGEJEK1R5aTArouAF4sXrVhUdGvpufsEt48LAWumqvu46XmqKVTjWM1QyXYmyOuhGIbE9ZgRi82YNrBPZODx3yXc4H8SCHUas2iWeRVMxcn8FkTB52pUDX0gkcanr+W4fATRsS/HSH1eH34ZXE2fFKLcfoG1zg0qkbW4lIQY0/LCoDtMqLMtEUBe/cb8peH1KoDm8Eu8REQZ7dqPSBvtwcbFqzBYm99scXdo0DNTDf yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEV5ShrdhqlqYCzxnXvGjEiyeP9SVaOkKAv4txkBZPcl yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
Starting Configurations: 
---------------------------------------------
Backing up the original /etc/hosts file: 
/etc/hosts file was already backed up
---------------------------------------------
Updating netplan file: 
Checking netplan ip...
Netplan IP has been updated already
---------------------------------------------
Updating the /etc/hosts file: 
Updating the IP address for server1 in the /etc/hosts file
Host file was updated!
---------------------------------------------
Software check:
apache2 has already been installed
squid has already been installed
---------------------------------------------
Configuring the Firewall: 
Checking for ufw...
ufw not installed.. Installing ufw...
ufw successfully installed
Checking for ufw rules...
Allowing ufw to port 22 on mgmt...
ufw on mgmt has been configured
UFW rule was already added to port 80
UFW rule was already added to port 3128
Enabling UFW...
UFW is already active
Ufw reloading...
---------------------------------------------
User accounts: 
Creating user ...
Users dennis already exists.
Users aubrey already exists.
Users captain already exists.
Users snibbles already exists.
Users brownie already exists.
Users scooter already exists.
Users sandy already exists.
Users perrier already exists.
Users cindy already exists.
Users tiger already exists.
Users yoda already exists.
Adding onto User dennis...
New configs have been added to dennis
---------------------------------------------
Configuration complete!
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
192.168.16.21	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21	server1
172.16.1.200 server1-mgmt
10.190.114.1.200 openwrt
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [ 192.168.16.21/24 ]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
113: eth0@if114: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:66:20:b7 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe66:20b7/64 scope link 
       valid_lft forever preferred_lft forever
115: eth1@if116: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:f0:dd:da brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fef0:ddda/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 16:41:11 UTC; 1min 13s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1595 (apache2)
      Tasks: 55 (limit: 2216)
     Memory: 5.2M
        CPU: 139ms
     CGroup: /system.slice/apache2.service
             ├─1595 /usr/sbin/apache2 -k start
             ├─1596 /usr/sbin/apache2 -k start
             └─1597 /usr/sbin/apache2 -k start

Jul 18 16:41:11 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 18 16:41:11 server1 apachectl[1594]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 18 16:41:11 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 16:41:30 UTC; 53s ago
       Docs: man:squid(8)
   Main PID: 2856 (squid)
      Tasks: 4 (limit: 2216)
     Memory: 16.1M
        CPU: 618ms
     CGroup: /system.slice/squid.service
             ├─2856 /usr/sbin/squid --foreground -sYC
             ├─2858 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2859 "(logfile-daemon)" /var/log/squid/access.log
             └─2860 "(pinger)"

Jul 18 16:41:30 server1 squid[2858]: Using Least Load store dir selection
Jul 18 16:41:30 server1 squid[2858]: Set Current Directory to /var/spool/squid
Jul 18 16:41:30 server1 squid[2858]: Finished loading MIME types and icons.
Jul 18 16:41:30 server1 squid[2858]: HTCP Disabled.
Jul 18 16:41:30 server1 squid[2858]: Pinger socket opened on FD 14
Jul 18 16:41:30 server1 squid[2858]: Squid plugin modules loaded: 0
Jul 18 16:41:30 server1 squid[2858]: Adaptation support is off.
Jul 18 16:41:30 server1 squid[2858]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 18 16:41:30 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 18 16:41:31 server1 squid[2858]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow to 172.16.1.0/24 port 22
ufw allow 80/tcp
ufw allow 3128/tcp
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
172.16.1.0/24 22           ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
3128/tcp                   ALLOW       Anywhere                  
80/tcp (v6)                ALLOW       Anywhere (v6)             
3128/tcp (v6)              ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1878541      4 -rw-r--r--   1 aubrey   aubrey        807 Jan  6  2022 /home/aubrey/.profile
  1878542      4 -rw-r--r--   1 aubrey   aubrey        220 Jan  6  2022 /home/aubrey/.bash_logout
  1878538      4 -rw-------   1 aubrey   aubrey        492 Jul 18 16:41 /home/aubrey/.ssh/authorized_keys
  1875557      4 -rw-------   1 aubrey   aubrey       1823 Jul 18 16:41 /home/aubrey/.ssh/id_rsa
  1878536      4 -rw-------   1 aubrey   aubrey        411 Jul 18 16:41 /home/aubrey/.ssh/id_ed25519
  1878537      4 -rw-r--r--   1 aubrey   aubrey         96 Jul 18 16:41 /home/aubrey/.ssh/id_ed25519.pub
  1878151      4 -rw-r--r--   1 aubrey   aubrey        396 Jul 18 16:41 /home/aubrey/.ssh/id_rsa.pub
  1878543      4 -rw-r--r--   1 aubrey   aubrey       3771 Jan  6  2022 /home/aubrey/.bashrc
  1875597      4 -rw-r--r--   1 dennis   dennis        807 Jan  6  2022 /home/dennis/.profile
  1875598      4 -rw-r--r--   1 dennis   dennis        220 Jan  6  2022 /home/dennis/.bash_logout
  1875556      4 -rw-------   1 dennis   dennis        692 Jul 18 16:42 /home/dennis/.ssh/authorized_keys
  1869303      4 -rw-------   1 dennis   dennis       1823 Jul 18 16:41 /home/dennis/.ssh/id_rsa
  1875105      4 -rw-------   1 dennis   dennis        411 Jul 18 16:41 /home/dennis/.ssh/id_ed25519
  1875550      4 -rw-r--r--   1 dennis   dennis         96 Jul 18 16:41 /home/dennis/.ssh/id_ed25519.pub
  1872345      4 -rw-r--r--   1 dennis   dennis        396 Jul 18 16:41 /home/dennis/.ssh/id_rsa.pub
  1875623      4 -rw-r--r--   1 dennis   dennis       3771 Jan  6  2022 /home/dennis/.bashrc
  1878585      4 -rw-r--r--   1 captain  captain       807 Jan  6  2022 /home/captain/.profile
  1878586      4 -rw-r--r--   1 captain  captain       220 Jan  6  2022 /home/captain/.bash_logout
  1878582      4 -rw-------   1 captain  captain       494 Jul 18 16:41 /home/captain/.ssh/authorized_keys
  1878539      4 -rw-------   1 captain  captain      1823 Jul 18 16:41 /home/captain/.ssh/id_rsa
  1878578      4 -rw-------   1 captain  captain       411 Jul 18 16:41 /home/captain/.ssh/id_ed25519
  1878581      4 -rw-r--r--   1 captain  captain        97 Jul 18 16:41 /home/captain/.ssh/id_ed25519.pub
  1878577      4 -rw-r--r--   1 captain  captain       397 Jul 18 16:41 /home/captain/.ssh/id_rsa.pub
  1878587      4 -rw-r--r--   1 captain  captain      3771 Jan  6  2022 /home/captain/.bashrc
  1878645      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
  1878646      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
  1878642      4 -rw-------   1 cindy    cindy         490 Jul 18 16:42 /home/cindy/.ssh/authorized_keys
  1878633      4 -rw-------   1 cindy    cindy        1823 Jul 18 16:42 /home/cindy/.ssh/id_rsa
  1878640      4 -rw-------   1 cindy    cindy         399 Jul 18 16:42 /home/cindy/.ssh/id_ed25519
  1878641      4 -rw-r--r--   1 cindy    cindy          95 Jul 18 16:42 /home/cindy/.ssh/id_ed25519.pub
  1878639      4 -rw-r--r--   1 cindy    cindy         395 Jul 18 16:42 /home/cindy/.ssh/id_rsa.pub
  1878647      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
  1878655      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
  1878656      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
  1878652      4 -rw-------   1 tiger    tiger         490 Jul 18 16:42 /home/tiger/.ssh/authorized_keys
  1878643      4 -rw-------   1 tiger    tiger        1823 Jul 18 16:42 /home/tiger/.ssh/id_rsa
  1878650      4 -rw-------   1 tiger    tiger         399 Jul 18 16:42 /home/tiger/.ssh/id_ed25519
  1878651      4 -rw-r--r--   1 tiger    tiger          95 Jul 18 16:42 /home/tiger/.ssh/id_ed25519.pub
  1878649      4 -rw-r--r--   1 tiger    tiger         395 Jul 18 16:42 /home/tiger/.ssh/id_rsa.pub
  1878657      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
  1878635      4 -rw-r--r--   1 perrier  perrier       807 Jan  6  2022 /home/perrier/.profile
  1878636      4 -rw-r--r--   1 perrier  perrier       220 Jan  6  2022 /home/perrier/.bash_logout
  1878632      4 -rw-------   1 perrier  perrier       494 Jul 18 16:42 /home/perrier/.ssh/authorized_keys
  1878623      4 -rw-------   1 perrier  perrier      1823 Jul 18 16:42 /home/perrier/.ssh/id_rsa
  1878630      4 -rw-------   1 perrier  perrier       411 Jul 18 16:42 /home/perrier/.ssh/id_ed25519
  1878631      4 -rw-r--r--   1 perrier  perrier        97 Jul 18 16:42 /home/perrier/.ssh/id_ed25519.pub
  1878629      4 -rw-r--r--   1 perrier  perrier       397 Jul 18 16:42 /home/perrier/.ssh/id_rsa.pub
  1878637      4 -rw-r--r--   1 perrier  perrier      3771 Jan  6  2022 /home/perrier/.bashrc
  1878625      4 -rw-r--r--   1 sandy    sandy         807 Jan  6  2022 /home/sandy/.profile
  1878626      4 -rw-r--r--   1 sandy    sandy         220 Jan  6  2022 /home/sandy/.bash_logout
  1878622      4 -rw-------   1 sandy    sandy         490 Jul 18 16:41 /home/sandy/.ssh/authorized_keys
  1878613      4 -rw-------   1 sandy    sandy        1823 Jul 18 16:41 /home/sandy/.ssh/id_rsa
  1878620      4 -rw-------   1 sandy    sandy         399 Jul 18 16:41 /home/sandy/.ssh/id_ed25519
  1878621      4 -rw-r--r--   1 sandy    sandy          95 Jul 18 16:41 /home/sandy/.ssh/id_ed25519.pub
  1878619      4 -rw-r--r--   1 sandy    sandy         395 Jul 18 16:41 /home/sandy/.ssh/id_rsa.pub
  1878627      4 -rw-r--r--   1 sandy    sandy        3771 Jan  6  2022 /home/sandy/.bashrc
  1850168      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
  1850166      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
  1850167      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
  1878605      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
  1878606      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
  1878602      4 -rw-------   1 brownie  brownie       494 Jul 18 16:41 /home/brownie/.ssh/authorized_keys
  1878593      4 -rw-------   1 brownie  brownie      1823 Jul 18 16:41 /home/brownie/.ssh/id_rsa
  1878600      4 -rw-------   1 brownie  brownie       411 Jul 18 16:41 /home/brownie/.ssh/id_ed25519
  1878601      4 -rw-r--r--   1 brownie  brownie        97 Jul 18 16:41 /home/brownie/.ssh/id_ed25519.pub
  1878599      4 -rw-r--r--   1 brownie  brownie       397 Jul 18 16:41 /home/brownie/.ssh/id_rsa.pub
  1878607      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
  1878615      4 -rw-r--r--   1 scooter  scooter       807 Jan  6  2022 /home/scooter/.profile
  1878616      4 -rw-r--r--   1 scooter  scooter       220 Jan  6  2022 /home/scooter/.bash_logout
  1878612      4 -rw-------   1 scooter  scooter       494 Jul 18 16:41 /home/scooter/.ssh/authorized_keys
  1878603      4 -rw-------   1 scooter  scooter      1823 Jul 18 16:41 /home/scooter/.ssh/id_rsa
  1878610      4 -rw-------   1 scooter  scooter       411 Jul 18 16:41 /home/scooter/.ssh/id_ed25519
  1878611      4 -rw-r--r--   1 scooter  scooter        97 Jul 18 16:41 /home/scooter/.ssh/id_ed25519.pub
  1878609      4 -rw-r--r--   1 scooter  scooter       397 Jul 18 16:41 /home/scooter/.ssh/id_rsa.pub
  1878617      4 -rw-r--r--   1 scooter  scooter      3771 Jan  6  2022 /home/scooter/.bashrc
  1878665      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
  1878666      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
  1878662      4 -rw-------   1 yoda     yoda          488 Jul 18 16:42 /home/yoda/.ssh/authorized_keys
  1878653      4 -rw-------   1 yoda     yoda         1823 Jul 18 16:42 /home/yoda/.ssh/id_rsa
  1878660      4 -rw-------   1 yoda     yoda          399 Jul 18 16:42 /home/yoda/.ssh/id_ed25519
  1878661      4 -rw-r--r--   1 yoda     yoda           94 Jul 18 16:42 /home/yoda/.ssh/id_ed25519.pub
  1878659      4 -rw-r--r--   1 yoda     yoda          394 Jul 18 16:42 /home/yoda/.ssh/id_rsa.pub
  1878667      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
  1869239      8 -rwxr-xr-x   1 root     remoteadmin     5811 Jul 18 16:40 /home/remoteadmin/assignment2.sh
  1869211      0 -rw-r--r--   1 root     root               0 Jul 18 16:40 /home/remoteadmin/.cache/motd.legal-displayed
  1869264      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1869265      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1867922      4 -rw-------   1 root     root             100 Jul 18 16:40 /home/remoteadmin/.ssh/authorized_keys
  1867918      4 -rw-r--r--   1 root     remoteadmin      100 Jul 18 16:40 /home/remoteadmin/.ssh/id_ed25519.pub
  1869266      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1878595      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
  1878596      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
  1878592      4 -rw-------   1 snibbles snibbles         496 Jul 18 16:41 /home/snibbles/.ssh/authorized_keys
  1878583      4 -rw-------   1 snibbles snibbles        1823 Jul 18 16:41 /home/snibbles/.ssh/id_rsa
  1878590      4 -rw-------   1 snibbles snibbles         411 Jul 18 16:41 /home/snibbles/.ssh/id_ed25519
  1878591      4 -rw-r--r--   1 snibbles snibbles          98 Jul 18 16:41 /home/snibbles/.ssh/id_ed25519.pub
  1878589      4 -rw-r--r--   1 snibbles snibbles         398 Jul 18 16:41 /home/snibbles/.ssh/id_rsa.pub
  1878597      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC4d5cxc0ziZKGfW4f8NQoESH+1GJUsdY3iOqlhlkAYCCQmWrn48tCD1fEPGyM8Gys0epntPoMKrOtWEVPkWuuO+x0mYO0yozOzrnGfe7rPIyZMuYN+2a7yJze1XqpAO/Kk6ktRtSRsUr2evVvGB333H0Yb/G6pEOR5STcCuBlAVwG4CYcqP+Qvmxh9mB7WYYVaPSn3NYJrWiE9zPZSy0mXgmX1VL4NocTmmCK06JDCUdVwrdoxqrbZ+eEqICVaQQRRosLZyBW+hAuKuwHl2AQNF6tpIRs+4nRs7SLTmgzGWUsr0VzMgIiwr2dCgvByBDndEBjgqrku5/cHi3ph6xTd aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINP9JAWmQ/Of2alIopJSkbIFaMz7daFXb4KRLDhVEAwp aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDbD2rkL9TcjYUqrLZFKYj3LOVNHo3QAKSvIUGN60YKFAi5mbHrCoe44AvWYnip0q1v/IQK+XXamLuKOgIPROz24wCdl7zn8EhTY+zGUZFWHU+lDIJap624IV0lwFSkdwmZOfTWQOeAwSHPbKqYUFYW7fLAv7RA5XFsf8Zn7pv255Pt4uV9nWIheZeU9IC98dbbo7KdrA7H9uHsfk03n0nh2c+NAhZPRFsvCdH3cjs+FBniuF2UhWDo5hmVqds+g/Vw/EBXEFBuJRvZhauAWl9xNcQRUdfYWqKhT76bq+N8cWZrylsMjinYldd9/UgRCFW6UQgyv9gCm3lSWuDNohC7 brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOVPkHPUMvBtkGIFyle1K09A3jTzxDYFrS5PsHkEgLIL brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCYM8NfRM9EuTq+lMD03qyEoaAjOYz/0b6JMz8bRBx8ukQYfjjkT3K0+y2BvqVZXf4XuTCd48fruri0v1SbCrYHoeEtmXS+UmrdG8UTSMD1zHwYXeqXqOt0kBZYso905P61NcOUaqTxuCO56PgLeHk4z7lmQmaQRUAWPpp7lzZmT1QzniRteuogA6UhpHz0buUfBNw5ngazyB4yLhyjRKftFS08XkrT4y/p0gyOtfs1tw/j7t/hOCTLWbaWuBEo1jGrnxILFqATCVr3iYFbJ/IQ/KGpq/hJPgifHqNYd1UH55XYkAd869kfDBuE/hiQZzHULy58R1Uuio3UrpBThMV3 captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICs8hmQSPR+glq+rG2so3VO7srhuplCLXRyscNWFr6eh captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBo3jD5sMgxWxvdpQrsTEzBRN3CFI9ll2pcE6gi13v2qJXT2v6xOdffy4qDv4l2xtkqwIUKKYhwsg270kDdDOqt7vla9IfCjT8+53pw5tDr8Mwloe9KvTK3QqsBIDvZcbbnVWZDck6PMJ6WT8XUYQ125w6w/PZJ9Z4J/aX/JPIeACmoxuniWNwHVIpYCNl8zyjmiD5ARho9UMxUFdfpdM/UJN6WGO8QwCkgw6yZTfN+1M+C06BD3ING4COS3eC9Zn9lRonIA5sgP8ejk7GjRqSRrFfrxLB2FEzD66qjf69eErDhJddqGGYFTT8CF/Lwla8DY76hZ42nvfyJ5bOwn3b cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN8uoegSjKoQhDk/gTm9f3cgu0131g8sgGtH/lvUl6mX cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8TBHvhbmlsD4e2pTuI1vvtjcktkJfI3gu37txY+2J2Is68bvlHDtj7TFsvHIKgfscWICOA4BQi19popJQ2zIAFGV55bOUA7etes9ErhtrIT9RSh4KKy9+vLNXh1n/MwXI1mVMxEu9e66TLIKOE3wxvpfL0S2vPWQgyj8IW5D/cFou1dmtespBwY2RAwh0bQQaH6tHMxD1fclCFpIgLGDTVT7l0Fxr3JQoSfyWXWgDaqkHQDzAbh3NL3fymtqBX6+f4Sj5sDxYPrjgFvLVbfXr5lCqjId4+zr2y0m6t9jlD4TxQO8txN4fB19gd8R6XDnl3Rq2b4Q+3DwG8dUT9Z+1 dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOavXFLAdtD/Clpj19kc/txpJPpzaUgVLk9f8ju7GhUt dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCXYDpgFEUwC4BY31AcbzRj5ZKS0eo/AsgawqgFCFVi5QB3ae/70GUZbbttfwYs32NttQ/BFoWn0LScjWlHvHEE8NH6SfhrT7Sauek127cjaj6h9y6Zyr0l44GdQFY5ItOE/Ol70xdQeP0BQPyEE+MeaAmskMQ9DFJWF+UWicSCC83zsrfyLlxOZz/UKuSHmui1RM7raZFDEa2njLtJfQ8kz5ze6mfzAqQUGXTOudlJdeZuQ3PwSzRom6CzmNY0BsetUJjSdBGh32NOgdIJysazMvuD+UKNmIuz8msadUTxbCNrOgnlTp4grNUK8xH8IOkikWLedFDQGV617d1ZJtLl perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINk8+m1Zu1tb9v0QgJ1AUR//t5/LO/ZxWxe53pQj+okC perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG3/1UaKdbdt24wY45Ej3OHngZklkhMobGre7y0OLFjK matteo@pc200557424
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDaQScpSnLQPRsYtVkw3sjz2AMoM19F3obOyb0+MKQckHkqseyR8MIMb6rsXUy+5bIKFwUC6PtiYjRK2QG8aNi9F3jnLmRS2Vyo34ie5vlBdfluG37PGS9pM1RRH/96Jas9tytrvCC6cKuKA3dRGI4ALlMGpY/siv1S7fiwkqWl6nf7uZViw0TTNCFUhUnQ1XnDjkaciFSOEXb/oC07ApbY3jRraskDj7d5ZbpBllVowdtwm1TfqqUjm+LqESSAZI5aLCxhz8sBbeYwsNewAggtEDmCunKU0oXMCol+Ymj+E0L37cEOi89CBhuW1bx5/A/6Kt/8wLk7qccgt/ktCyBj sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFyHqdNrfFw/v31iSgdocXsPYhIAKg+gx2xLcijApuKl sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDyZ3ZjEGc4nrSNiHJb8i1dQtB5sO5pJBlGHPAzHRFYQ+OpKyOdbqr+ROGfyGvbYCCvAuFpNMetYx4Xdm72qfpKmoE2BsBsLL3XdP4kJLrvtEvWFgZ+qOcTVYTFv8fqudcngGz8k0U2hRCuF6kBi4AArD/PkjKVNW3NPwsjjmeTxEPtugKIKDivDXRJzbNZfq/CiniZrBUQk/qQeA/Gq4vGTrSLpd/SKRbGm7D9u+C1g/Ub0eaVT8U7of1VpggMNzEyPp19yg9lPbvuLIKaS2AaNttwIWNrLGhOUeS4u11vc9O/m+sQ47H2qU6j6OrJFcCXgubHgESELE6GUmst7s1T scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKJu0JawNWqS+/puQaHNxA5r+e1F88cVEb7q1lXY1q2U scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCHoAxdlf9xyqzvvQT0K95M90hmTRo9WGIAzYHTNAJ9hi2xuo7VRWyLifCOsDtIIizl/wDr5ej7gz6YwBnlojOGCWPi1cRLz90yOK9lqLu5yg9R1JrY4O08I62R2u3hcgEebyTEfN4NAo2Hf9HOdi0LSlocyPKmlWPBVubhSvgzuBMDKj5SuZlHTHZdZryjajtqu3Xxb1vlNMYrMzJlHKTMourOJ5zb+TT3+83H2ehvR1K0TJuwjkKpYaJzH+T67ITggL/B/FrK76VKruf9etDV3kPjB44M0vInsSipFp8ddu4CNhWA+eSTzG+XCY61YAX7tBYQUR6pfsW5T9Ixhtn3 snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIx0PEWBC7plhufPvEFKeBcq4UUWHO64+ICweuhVbTQ1 snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDoWMVSCh1zY8bSJffVFkd5kr7MZc1RBcCJhYsY54G1q/hYKzCsD69LKrIAO23dAjhhde6EHesdgFMST3pD9aMCTRnYV8stD3/kg9fXUbAEXZ/KA2h0Zh67Ew9Bah7Gh9KBhqakk389h8TIeeAYOKKdXZLmO8fkMGpIBdxsmmLs4YbTtW/61Omev5fAayvZgHfG4ICt/qonDtk9J7lajZ+RVbOxqECBFdTREdkzf9RSHGjK3TPXTlmhNyBumWGV4xSc5Zq0jL7eH4xDL/o5IKiUW8C4CcFb0AD06nqpJfSP93+EtSP4IEUV50wAfabvY/nuRIjk7SNjNuFEEa1bFghP tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIB6K93wWSeL63CZXe/dSXpY4npFW4SWwFk3pA42WMar8 tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDE76iN4Am3HD88wxKsv9Av4Z4lVh60nCHRbWvyXCW5efvWea4TCp1nPvilg5VMraKDJ8yED373iM/BQQqccfgyL9sl4VDaYfEI/0U/8bmcUxQGEJEK1R5aTArouAF4sXrVhUdGvpufsEt48LAWumqvu46XmqKVTjWM1QyXYmyOuhGIbE9ZgRi82YNrBPZODx3yXc4H8SCHUas2iWeRVMxcn8FkTB52pUDX0gkcanr+W4fATRsS/HSH1eH34ZXE2fFKLcfoG1zg0qkbW4lIQY0/LCoDtMqLMtEUBe/cb8peH1KoDm8Eu8REQZ7dqPSBvtwcbFqzBYm99scXdo0DNTDf yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEV5ShrdhqlqYCzxnXvGjEiyeP9SVaOkKAv4txkBZPcl yoda@server1
-------------
------------------------------

