---Host/Student info----

Running on Thu 18 Jul 2024 12:59:05 PM EDT
Run by matteo - () on host
 Static hostname: pc200557424
      Machine ID: d74cacb2d6a64b61bee9cfcc36e7df2a
Operating System: Ubuntu 22.04.4 LTS
6e9af5e0d3d96cd852d0c52f257c7f1e  ./check-assign2-script.sh - 6e9af5e0d3d96cd852d0c52f257c7f1e  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (708.47MB/s)                                            Retrieving image: Unpack: 100% (708.47MB/s)                                            Launching server1
Retrieving image: Unpack: 100% (781.50MB/s)                                            Retrieving image: Unpack: 100% (781.50MB/s)                                            You may ignore any messages about Open vSwitch
active
Selecting previously unselected package openssh-sftp-server.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 16298 files and directories currently installed.)
Preparing to unpack .../0-openssh-sftp-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libwrap0:amd64.
Preparing to unpack .../1-libwrap0_7.6.q-31build2_amd64.deb ...
Unpacking libwrap0:amd64 (7.6.q-31build2) ...
Selecting previously unselected package openssh-server.
Preparing to unpack .../2-openssh-server_1%3a8.9p1-3ubuntu0.10_amd64.deb ...
Unpacking openssh-server (1:8.9p1-3ubuntu0.10) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../3-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../4-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../5-wget_1.21.2-2ubuntu1.1_amd64.deb ...
Unpacking wget (1.21.2-2ubuntu1.1) ...
Selecting previously unselected package ncurses-term.
Preparing to unpack .../6-ncurses-term_6.3-2ubuntu0.1_all.deb ...
Unpacking ncurses-term (6.3-2ubuntu0.1) ...
Selecting previously unselected package python3-distro.
Preparing to unpack .../7-python3-distro_1.7.0-1_all.deb ...
Unpacking python3-distro (1.7.0-1) ...
Selecting previously unselected package ssh-import-id.
Preparing to unpack .../8-ssh-import-id_5.11-0ubuntu1_all.deb ...
Unpacking ssh-import-id (5.11-0ubuntu1) ...
Setting up openssh-sftp-server (1:8.9p1-3ubuntu0.10) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up python3-distro (1.7.0-1) ...
Setting up wget (1.21.2-2ubuntu1.1) ...
Setting up ssh-import-id (5.11-0ubuntu1) ...
Setting up libwrap0:amd64 (7.6.q-31build2) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up ncurses-term (6.3-2ubuntu0.1) ...
Setting up openssh-server (1:8.9p1-3ubuntu0.10) ...

Creating config file /etc/ssh/sshd_config with new version
Creating SSH2 RSA key; this may take some time ...
3072 SHA256:7HzoVyDFbYrUblfmXxhtD2E8mYyYDQRhXK+fJkUUkFU root@server1 (RSA)
Creating SSH2 ECDSA key; this may take some time ...
256 SHA256:JN4EAsxa0i+I33zGHOJTERyV9KU/rFzx3UT7umLeWSY root@server1 (ECDSA)
Creating SSH2 ED25519 key; this may take some time ...
256 SHA256:w8IkSu8xa86QauXBHdC1iYXMUEsflloT2nf236jYSnc root@server1 (ED25519)
Created symlink /etc/systemd/system/sshd.service → /lib/systemd/system/ssh.service.
Created symlink /etc/systemd/system/multi-user.target.wants/ssh.service → /lib/systemd/system/ssh.service.
rescue-ssh.target is a disabled or a static unit, not starting it.
ssh.socket is a disabled or a static unit, not starting it.
Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
Pushing /home/matteo/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (218.82MB/s)                                                                                                     Waiting for server1 reboot
# Host server1-mgmt found: line 5
/home/matteo/.ssh/known_hosts updated.
Original contents retained as /home/matteo/.ssh/known_hosts.old
---Retrieving assignment2.sh script---
Retrieved assignment2 script
Copied assignment2.sh script to server1
---assignment2.sh run----
Starting Configurations: 
---------------------------------------------
Backing up the original /etc/hosts file: 
File /etc/hosts was Successfully backed up
---------------------------------------------
Updating netplan file: 
Checking netplan ip...
            addresses: [192.168.16.200/24]
Updating the IP address for netplan...
Netplan IP has been updated
---------------------------------------------
Updating the /etc/hosts file: 
Updating the IP address for server1 in the /etc/hosts file
Host file was updated!
---------------------------------------------
Software check:
Installing apache2...
apache2 was installed successfully
Installing squid...
squid was installed successfully
---------------------------------------------
Configuring the Firewall: 
Checking for ufw...
ufw not installed.. Installing ufw...
ufw successfully installed
Checking for ufw rules...
Allowing ufw to port 22 on mgmt...
ufw on mgmt has been configured
Adding UFW rule to port 80...
Rule was successfully added to port 80
Adding UFW rule to port 3128...
Rule was successfully added to port 3128
Enabling UFW...
UFW activation failed
Ufw reloading...
---------------------------------------------
User accounts: 
Creating user ...
Account dennis was successfully created
dennis Keys have successfully been created
Account aubrey was successfully created
aubrey Keys have successfully been created
Account captain was successfully created
captain Keys have successfully been created
Account snibbles was successfully created
snibbles Keys have successfully been created
Account brownie was successfully created
brownie Keys have successfully been created
Account scooter was successfully created
scooter Keys have successfully been created
Account sandy was successfully created
sandy Keys have successfully been created
Account perrier was successfully created
perrier Keys have successfully been created
Account cindy was successfully created
cindy Keys have successfully been created
Account tiger was successfully created
tiger Keys have successfully been created
Account yoda was successfully created
yoda Keys have successfully been created
Adding onto User dennis...
New configs have been added to dennis
---------------------------------------------
Configuration complete!
-------------------------

--network--------
/etc/hosts
-----------------------
192.168.16.21	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21	server1
172.16.1.200 server1-mgmt
10.190.114.1.200 openwrt
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [ 192.168.16.21/24 ]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
135: eth0@if136: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:d0:73:29 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fed0:7329/64 scope link 
       valid_lft forever preferred_lft forever
137: eth1@if138: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:6a:28:43 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe6a:2843/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 17:01:33 UTC; 1min 7s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1595 (apache2)
      Tasks: 55 (limit: 2216)
     Memory: 5.1M
        CPU: 134ms
     CGroup: /system.slice/apache2.service
             ├─1595 /usr/sbin/apache2 -k start
             ├─1597 /usr/sbin/apache2 -k start
             └─1598 /usr/sbin/apache2 -k start

Jul 18 17:01:33 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 18 17:01:33 server1 apachectl[1594]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 18 17:01:33 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 17:01:53 UTC; 47s ago
       Docs: man:squid(8)
   Main PID: 2859 (squid)
      Tasks: 4 (limit: 2216)
     Memory: 16.1M
        CPU: 525ms
     CGroup: /system.slice/squid.service
             ├─2859 /usr/sbin/squid --foreground -sYC
             ├─2861 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2862 "(logfile-daemon)" /var/log/squid/access.log
             └─2863 "(pinger)"

Jul 18 17:01:53 server1 squid[2861]: Using Least Load store dir selection
Jul 18 17:01:53 server1 squid[2861]: Set Current Directory to /var/spool/squid
Jul 18 17:01:53 server1 squid[2861]: Finished loading MIME types and icons.
Jul 18 17:01:53 server1 squid[2861]: HTCP Disabled.
Jul 18 17:01:53 server1 squid[2861]: Pinger socket opened on FD 14
Jul 18 17:01:53 server1 squid[2861]: Squid plugin modules loaded: 0
Jul 18 17:01:53 server1 squid[2861]: Adaptation support is off.
Jul 18 17:01:53 server1 squid[2861]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 18 17:01:53 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 18 17:01:54 server1 squid[2861]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow to 172.16.1.0/24 port 22
ufw allow 80/tcp
ufw allow 3128/tcp
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
172.16.1.0/24 22           ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
3128/tcp                   ALLOW       Anywhere                  
80/tcp (v6)                ALLOW       Anywhere (v6)             
3128/tcp (v6)              ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1878195      4 -rw-r--r--   1 aubrey   aubrey        807 Jan  6  2022 /home/aubrey/.profile
  1878196      4 -rw-r--r--   1 aubrey   aubrey        220 Jan  6  2022 /home/aubrey/.bash_logout
  1878192      4 -rw-------   1 aubrey   aubrey        492 Jul 18 17:02 /home/aubrey/.ssh/authorized_keys
  1872299      4 -rw-------   1 aubrey   aubrey       1823 Jul 18 17:02 /home/aubrey/.ssh/id_rsa
  1875575      4 -rw-------   1 aubrey   aubrey        411 Jul 18 17:02 /home/aubrey/.ssh/id_ed25519
  1878191      4 -rw-r--r--   1 aubrey   aubrey         96 Jul 18 17:02 /home/aubrey/.ssh/id_ed25519.pub
  1875559      4 -rw-r--r--   1 aubrey   aubrey        396 Jul 18 17:02 /home/aubrey/.ssh/id_rsa.pub
  1878197      4 -rw-r--r--   1 aubrey   aubrey       3771 Jan  6  2022 /home/aubrey/.bashrc
  1875550      4 -rw-r--r--   1 dennis   dennis        807 Jan  6  2022 /home/dennis/.profile
  1875555      4 -rw-r--r--   1 dennis   dennis        220 Jan  6  2022 /home/dennis/.bash_logout
  1869304      4 -rw-------   1 dennis   dennis        592 Jul 18 17:02 /home/dennis/.ssh/authorized_keys
  1849635      4 -rw-------   1 dennis   dennis       1823 Jul 18 17:02 /home/dennis/.ssh/id_rsa
  1867914      4 -rw-------   1 dennis   dennis        411 Jul 18 17:02 /home/dennis/.ssh/id_ed25519
  1869262      4 -rw-r--r--   1 dennis   dennis         96 Jul 18 17:02 /home/dennis/.ssh/id_ed25519.pub
  1867912      4 -rw-r--r--   1 dennis   dennis        396 Jul 18 17:02 /home/dennis/.ssh/id_rsa.pub
  1875556      4 -rw-r--r--   1 dennis   dennis       3771 Jan  6  2022 /home/dennis/.bashrc
  1878230      4 -rw-r--r--   1 captain  captain       807 Jan  6  2022 /home/captain/.profile
  1878231      4 -rw-r--r--   1 captain  captain       220 Jan  6  2022 /home/captain/.bash_logout
  1878227      4 -rw-------   1 captain  captain       494 Jul 18 17:02 /home/captain/.ssh/authorized_keys
  1878193      4 -rw-------   1 captain  captain      1823 Jul 18 17:02 /home/captain/.ssh/id_rsa
  1878223      4 -rw-------   1 captain  captain       411 Jul 18 17:02 /home/captain/.ssh/id_ed25519
  1878224      4 -rw-r--r--   1 captain  captain        97 Jul 18 17:02 /home/captain/.ssh/id_ed25519.pub
  1878222      4 -rw-r--r--   1 captain  captain       397 Jul 18 17:02 /home/captain/.ssh/id_rsa.pub
  1878232      4 -rw-r--r--   1 captain  captain      3771 Jan  6  2022 /home/captain/.bashrc
  1966853      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
  1966854      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
  1966861      4 -rw-------   1 cindy    cindy         490 Jul 18 17:02 /home/cindy/.ssh/authorized_keys
  1966857      4 -rw-------   1 cindy    cindy        1823 Jul 18 17:02 /home/cindy/.ssh/id_rsa
  1966859      4 -rw-------   1 cindy    cindy         399 Jul 18 17:02 /home/cindy/.ssh/id_ed25519
  1966860      4 -rw-r--r--   1 cindy    cindy          95 Jul 18 17:02 /home/cindy/.ssh/id_ed25519.pub
  1966858      4 -rw-r--r--   1 cindy    cindy         395 Jul 18 17:02 /home/cindy/.ssh/id_rsa.pub
  1966855      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
  1966863      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
  1966864      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
  1966871      4 -rw-------   1 tiger    tiger         490 Jul 18 17:02 /home/tiger/.ssh/authorized_keys
  1966867      4 -rw-------   1 tiger    tiger        1823 Jul 18 17:02 /home/tiger/.ssh/id_rsa
  1966869      4 -rw-------   1 tiger    tiger         399 Jul 18 17:02 /home/tiger/.ssh/id_ed25519
  1966870      4 -rw-r--r--   1 tiger    tiger          95 Jul 18 17:02 /home/tiger/.ssh/id_ed25519.pub
  1966868      4 -rw-r--r--   1 tiger    tiger         395 Jul 18 17:02 /home/tiger/.ssh/id_rsa.pub
  1966865      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
  1966843      4 -rw-r--r--   1 perrier  perrier       807 Jan  6  2022 /home/perrier/.profile
  1966844      4 -rw-r--r--   1 perrier  perrier       220 Jan  6  2022 /home/perrier/.bash_logout
  1966851      4 -rw-------   1 perrier  perrier       494 Jul 18 17:02 /home/perrier/.ssh/authorized_keys
  1966847      4 -rw-------   1 perrier  perrier      1823 Jul 18 17:02 /home/perrier/.ssh/id_rsa
  1966849      4 -rw-------   1 perrier  perrier       411 Jul 18 17:02 /home/perrier/.ssh/id_ed25519
  1966850      4 -rw-r--r--   1 perrier  perrier        97 Jul 18 17:02 /home/perrier/.ssh/id_ed25519.pub
  1966848      4 -rw-r--r--   1 perrier  perrier       397 Jul 18 17:02 /home/perrier/.ssh/id_rsa.pub
  1966845      4 -rw-r--r--   1 perrier  perrier      3771 Jan  6  2022 /home/perrier/.bashrc
  1966833      4 -rw-r--r--   1 sandy    sandy         807 Jan  6  2022 /home/sandy/.profile
  1966834      4 -rw-r--r--   1 sandy    sandy         220 Jan  6  2022 /home/sandy/.bash_logout
  1966841      4 -rw-------   1 sandy    sandy         490 Jul 18 17:02 /home/sandy/.ssh/authorized_keys
  1966837      4 -rw-------   1 sandy    sandy        1823 Jul 18 17:02 /home/sandy/.ssh/id_rsa
  1966839      4 -rw-------   1 sandy    sandy         399 Jul 18 17:02 /home/sandy/.ssh/id_ed25519
  1966840      4 -rw-r--r--   1 sandy    sandy          95 Jul 18 17:02 /home/sandy/.ssh/id_ed25519.pub
  1966838      4 -rw-r--r--   1 sandy    sandy         395 Jul 18 17:02 /home/sandy/.ssh/id_rsa.pub
  1966835      4 -rw-r--r--   1 sandy    sandy        3771 Jan  6  2022 /home/sandy/.bashrc
  1850167      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
  1850165      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
  1850166      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
  1966813      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
  1966814      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
  1966821      4 -rw-------   1 brownie  brownie       494 Jul 18 17:02 /home/brownie/.ssh/authorized_keys
  1966817      4 -rw-------   1 brownie  brownie      1823 Jul 18 17:02 /home/brownie/.ssh/id_rsa
  1966819      4 -rw-------   1 brownie  brownie       411 Jul 18 17:02 /home/brownie/.ssh/id_ed25519
  1966820      4 -rw-r--r--   1 brownie  brownie        97 Jul 18 17:02 /home/brownie/.ssh/id_ed25519.pub
  1966818      4 -rw-r--r--   1 brownie  brownie       397 Jul 18 17:02 /home/brownie/.ssh/id_rsa.pub
  1966815      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
  1966823      4 -rw-r--r--   1 scooter  scooter       807 Jan  6  2022 /home/scooter/.profile
  1966824      4 -rw-r--r--   1 scooter  scooter       220 Jan  6  2022 /home/scooter/.bash_logout
  1966831      4 -rw-------   1 scooter  scooter       494 Jul 18 17:02 /home/scooter/.ssh/authorized_keys
  1966827      4 -rw-------   1 scooter  scooter      1823 Jul 18 17:02 /home/scooter/.ssh/id_rsa
  1966829      4 -rw-------   1 scooter  scooter       411 Jul 18 17:02 /home/scooter/.ssh/id_ed25519
  1966830      4 -rw-r--r--   1 scooter  scooter        97 Jul 18 17:02 /home/scooter/.ssh/id_ed25519.pub
  1966828      4 -rw-r--r--   1 scooter  scooter       397 Jul 18 17:02 /home/scooter/.ssh/id_rsa.pub
  1966825      4 -rw-r--r--   1 scooter  scooter      3771 Jan  6  2022 /home/scooter/.bashrc
  1966873      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
  1966874      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
  1966881      4 -rw-------   1 yoda     yoda          488 Jul 18 17:02 /home/yoda/.ssh/authorized_keys
  1966877      4 -rw-------   1 yoda     yoda         1823 Jul 18 17:02 /home/yoda/.ssh/id_rsa
  1966879      4 -rw-------   1 yoda     yoda          399 Jul 18 17:02 /home/yoda/.ssh/id_ed25519
  1966880      4 -rw-r--r--   1 yoda     yoda           94 Jul 18 17:02 /home/yoda/.ssh/id_ed25519.pub
  1966878      4 -rw-r--r--   1 yoda     yoda          394 Jul 18 17:02 /home/yoda/.ssh/id_rsa.pub
  1966875      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
  1869243      8 -rwxr-xr-x   1 root     remoteadmin     5811 Jul 18 17:00 /home/remoteadmin/assignment2.sh
  1869242      0 -rw-r--r--   1 root     root               0 Jul 18 17:00 /home/remoteadmin/.cache/motd.legal-displayed
  1869265      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1869266      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1867921      4 -rw-------   1 root     root             100 Jul 18 17:00 /home/remoteadmin/.ssh/authorized_keys
  1867917      4 -rw-r--r--   1 root     remoteadmin      100 Jul 18 17:00 /home/remoteadmin/.ssh/id_ed25519.pub
  1869267      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1966803      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
  1966804      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
  1966811      4 -rw-------   1 snibbles snibbles         496 Jul 18 17:02 /home/snibbles/.ssh/authorized_keys
  1966807      4 -rw-------   1 snibbles snibbles        1823 Jul 18 17:02 /home/snibbles/.ssh/id_rsa
  1966809      4 -rw-------   1 snibbles snibbles         411 Jul 18 17:02 /home/snibbles/.ssh/id_ed25519
  1966810      4 -rw-r--r--   1 snibbles snibbles          98 Jul 18 17:02 /home/snibbles/.ssh/id_ed25519.pub
  1966808      4 -rw-r--r--   1 snibbles snibbles         398 Jul 18 17:02 /home/snibbles/.ssh/id_rsa.pub
  1966805      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcD8SgVBCnJi0IwEVWKq4MVN7JvWRFOvG3SrpPNFxYtnpM+bOMbw09otSMtgtgTWAv3Z6tJHXecV6+zdpHIGegQXoz2DVV/GetjHho3mNG9BtuXKLkPcxrIFKuJHpbnTMqkiWvsU97n1RlSzoBNQnBhzSlDpI86C/yvqumFnD9atI+gFisIXpYBok3SU0UDXbn21qb5SupNhmqg6R4DdiQmIVb0UEL0ZT6rIGAzY5U0g96RVgXJFuos8zXU1Ii+034tg0Hg66bGMtdEap4yp3UET3FvgFNz9xO0U7mZsWQ3Awaj0Ul4HyvjgN6fAQF0HX1ltyR4HWtPIvfYSnR/Xap aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGYstx6fGu1czgcG7lYcqgGfqTCWRi29SST5LRitf/u/ aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqZeR2D/lcegRsCyufZgJrJ2pqJam5WnOEtfvxNgzlkCZ4rbMuaamFt4KF4QTkprQJkcQxzqlWohME6pHgFRZoYuATLUO1/md9Q3EChGzXgh18LFttUm7C7UceJUFv/ZDoGeq/fJg78/6j0c9x9lqv/Bvp17sWUl6RtYVQGGV2zrBw+rN6JduCVdRTF2IJS+UsgKczdGQnf3YaIud+o1PlfsZveDHwTI3JO8PPbbEp/2I5iAXxzmEZYnHmd+9xJ/h15AdZbLyslN+MeWrLpmspxcOviSsuNwD7PN8wdOCEpFl0OBkORO9KP2gxAgGa8wobJBFwQUi3rAxR7E4IQT2T brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICdyddI0ufyhiu6cGmqB8ZWHU5tPohGC4VHi5FewJb56 brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD5/ffPZbMCVIcRvCHBPZ8xPLxy3P0xXwFBlk45NP7MxzIfv2UKAftoFACcPaliMo9A+Zhxx/3+IKLPR8pbDE+pNNwbNnjaVIw4jS5xUnpQlKdBVWiNtAlLXZYScIgHhZpggyDQL3GQASTT1oyfH+4NZ9v2udm8HxsYwJVir0fdcnRzfYw7CsDJ3c6b0eLRqK5sIfWYgLHG/DalwhU0/Xs+pbX6SkAgpCM2HgHu6c23/6OWLSqCkmyD3uBPdSq5hs5nLLWY0Ku/YVmZgOMOAkNCXeYbV762HZAWk25yP4RKI5h5K5QCKbRckEVmVlmiNWicUCTvXTj7NRjrGGo6uNGL captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAY86mnf7x0bZXDfzFtd/Tp6EOmpXIgmjN2ycSneCLXh captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDb3ojhgzJvibQIVzzIxLfuMJ8gX6SZnJMACRpJFjhHp93nwWfvXoYyCZwfHkXro/RHNvmgX+FJC79NVrRGk5mFnAEJo76oONtG8HfGV6pT4xNS1VY7XhE5xmrlSCwepUYImo46HJ41Lqx/YzVW9wS8pxcy7NWTw3TIy5kJDnCN1kFCC+tJEFXRYOMUgm9GaoyL6cLe5nKVrYAeNZZPM96HV+1rlYpj0HtxAY7WM2K71owCilaK1yHNgfLkuZ2VDjBrDby6OeJ/vg59BE39hF3jhff0cPUKbFYI3ZHOGJLAMc2WLH79axbJ/5Aouf0wbQlTc/SOamohkYYjttZMfyNL cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICL0ZWtZ7hP/+y9SGmFxb05Xe35QA+zlMbOM7tJxNZon cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYlTOjAb3g66FiOpo6vd1CVuIVFizXaI/jz9kqU/H5jUA/vonyJSaQ0pt/NfuQGK5eIocTb3Hkh2Jqg+WsMdLtZULAeI+nlRdxFBQ2cKhBoVrz7BVqwqh2jm+sqqtPIUxxDbWUiAK7epV0bZlhRCBxJDbbm8qNIqZ2H+WUQrplHuu8S3OYc32FrCiveEdEAH6Jt6LtcFiir4+UekwZcqgRxMwobSYe34dNI5kF5Orur2JNI85/0Fuie+uSQAvKgfGviQDt8TXTMyujNrT5C7ElvHbYc8VKBpRLkDp2yKnb7WbjhLkFCYrv71VKi0LKOZ7WUCElDD0a0ELQapZfBRb1 dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKcG/lq6cpzFEOZF2iea/UeXVv3CNBLYrXwvU4v0nfAI dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCPsIVqbks41FWWUGP94bejuNLhF3WdW1tnOAzcW7ahMucu/zsf5ayHGAP67x6wS8EgCaCnTdwuntG4667F3fg3+fBvg3ftxGiJeQdWhAawf6ulh8CGsdlbPccOyejHUpktnsp/lW/Vw41ygmhSNw5qKpVBga7RVToz+N5ci4dKeseq3yhrzXjFLkUeSq+ZE0ZxDwuiXaJozWU/M82h0tmMZBIK6SNud+j+yrD04w7voEotEfA2+GXxikfKEEPd7chhNLZVFZolSU7iO29O0XPP1OH13Vnp51W/4C2wyvbV84asfvKr6bekkRYmUX1755ETLrm2IEt4Xkez9m5Z9smd perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIImAtXKEiYTWtfGwJAwLLGrTmRCn5i1sCmhyDPlXN4ts perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG3/1UaKdbdt24wY45Ej3OHngZklkhMobGre7y0OLFjK matteo@pc200557424
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCSPW2E1U/jpGDbql/miu5QeyOHJssllCo9Gf6CdJTwdKFbeBaHr8dQ88mT1rgxKX3R64VHWvYVUthdGKs2GY/ikBFOGJuvesJThb8snLVWGFViavnvoiGJZRzRuMkv0K6TKOHED3Khj9K2QhGlhKVRNAAVdWu4uPvd61/LA1HUIzMjxqwHoLi3TUNje/uV/KP4izsLVdO0jqlol4IDI955U4WqrtbM2Wzs6hczAwnHntIT4xxJh/H1sOUTFOl1hX/N4WZrDTHoGCJj44m4EoRJxtKMVGZpE3q9nB2WYUX4cJWa/8wJwpm87Kv6OcE4hQ0yYCawtg3RX3NJ2U6CeXh sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG3Ec8oVD7rhPBzTxQrXYcYb6c5KED8Rct2BzEfbR9RV sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBPvPKFvMzP92hnp7k3yZat8kc5KxJj9fYTLFpIN+MGICoXzGzBfckEG5hGuFlJkEhSxKsRbIro4RMpyuOlavMxVxsBpBM2TIQ5mIJHtvVvMEvtamHquboWJcimkxlFxbdj6ZsD0bZvoOjCu/t8Sgu6XYC10zCKYNOfdKd6jd53uryYBjgVBp/zANmwC9TGHQ2qgrVbyKH5bmH7z5DzYOTv3YxtR0FqgmUA0jb9TKZeefvqjPG2hQVfcEF9JNsU/vdPNRaftFu2bDom1g9SgRHJfH5btYRZiCVyuNErTl7tzBgPVis0lfl1ks/CQArSslfo1awZLs4OXCS8BkKPnrV scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBAMhRMslZUASdL+k8xhIZItCL2g9oHDvHxFGa9rwQvk scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxWW5oWq1gvDEhpNxysJcb4JDwj0YF/fTmy12a39vmXWjx9bXxExpMpcZgmCtVRm69DA/jIBZt2EiDiWPjAFKcqUfvV0MzQ7/kRv6bsFnRLBNX+P/sijnhItf5AbaQvD9Nu8N3VHJ2e3D5eBs04Ov2eFbonbs9qwX13A60/Ep1AS2sAvw6yVmu4OUJ9IYUc59P+aXSZlRaIzpGhDzv2CgKasy1zxkDGT32XZmy545b0daPl5l3QLNA/P/i8MBX0Wci8yn7te3JnoNRtWZ9vQA5gUr/pGZcfdZoFhG8SG87Q5Aqx/yWqrV5AFdHx9frRMJoC5TIz9BsXdCvf/h+WdGf snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPGSzp5AkNPPMT4y75xEllXwG4j4WALsR8lIm7An9NmD snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDKTmj0jleDZCaa+DEAptiqqcbgB3ZV4SdfcEOIPsYgFunZJRiOz6/1peIVsls80rX1a4sm33d1LcLAqqDo9WhjPRQlbuRq/Efluhd3wIYzHLBg5JNThub0q+vPwnKAIcRqY6cDXuwMMfT6mgHcesoY5TR0hEbUwfa0NkFmSDryTTZJsRAUmzq2Q0CtMPVMwOcax+Ka6iBq4lK9HcxUHy2g2O8WnWtylSovYOc6A4ShUyjm/41dQ56yY4Uzk3XL7Ost/PzgQ12BspDiiK0Zk9OJIPOVqaVL/ZRPUMNjx0xEuXU8c/KFuDWm5aYshpXTWWCYAAvLZOfL7urKZ229tWp tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAOwrhwlhNjtN9y07hXBBWrKN86jpp84dMACXuSRtTOC tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClbPGnQruYH0co0Y28dYfMbOodLd7V60U0MVdL5kCbS8tW8UTMZ43a661iQJ51vkUQhMd9EhEP1MqoABOaBrKsrrVR+XuWlj5eW66enlMZvfQTqmRXqZTiIof7xSz7XJyWmNtYk5F+1lx0y7MI3a5Uv3VkNYYGaRXq2INFyHueTwTNwfMtQcrS0bjU5a3uci6e7py/bjt1kq57XdRIsJXik5pyDQasH749invIt7xIgstVqqxkBr0IXuH3VXTQwAJbxMJgdJ8cQnXXbU34pXBY1EMEVY+JxfM8KE3EtiW4G8Vv17LdlmUni41IpCKEtvg0rgwGRsx7f4W6pW6kaEtL yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPvfcCS7aCHkV/pkfbMsIm2w3yBaT7bWJ/xj6HBrthqN yoda@server1
-------------
------------------------------

---assignment2.sh rerun--------------------------------------------------------------------
Starting Configurations: 
---------------------------------------------
Backing up the original /etc/hosts file: 
/etc/hosts file was already backed up
---------------------------------------------
Updating netplan file: 
Checking netplan ip...
Netplan IP has been updated already
---------------------------------------------
Updating the /etc/hosts file: 
Updating the IP address for server1 in the /etc/hosts file
Host file was updated!
---------------------------------------------
Software check:
apache2 has already been installed
squid has already been installed
---------------------------------------------
Configuring the Firewall: 
Checking for ufw...
ufw not installed.. Installing ufw...
ufw successfully installed
Checking for ufw rules...
Allowing ufw to port 22 on mgmt...
ufw on mgmt has been configured
UFW rule was already added to port 80
UFW rule was already added to port 3128
Enabling UFW...
UFW is already active
Ufw reloading...
---------------------------------------------
User accounts: 
Creating user ...
Users dennis already exists.
Users aubrey already exists.
Users captain already exists.
Users snibbles already exists.
Users brownie already exists.
Users scooter already exists.
Users sandy already exists.
Users perrier already exists.
Users cindy already exists.
Users tiger already exists.
Users yoda already exists.
Adding onto User dennis...
New configs have been added to dennis
---------------------------------------------
Configuration complete!
-------------------------------------------------------------------------------------------

--network--------
/etc/hosts
-----------------------
192.168.16.21	server1
127.0.0.1	localhost
::1		localhost ip6-localhost ip6-loopback
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters


192.168.16.21	server1
172.16.1.200 server1-mgmt
10.190.114.1.200 openwrt
-------------
/etc/netplan/10-lxc.yaml
-----------------------
network:
    version: 2
    ethernets:
        eth0:
            addresses: [ 192.168.16.21/24 ]
            routes:
              - to: default
                via: 192.168.16.2
            nameservers:
                addresses: [192.168.16.2]
                search: [home.arpa, localdomain]
        eth1:
            addresses: [172.16.1.200/24]
-------------
---applying netplan---
---ip a---------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
135: eth0@if136: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:d0:73:29 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 192.168.16.21/24 brd 192.168.16.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fed0:7329/64 scope link 
       valid_lft forever preferred_lft forever
137: eth1@if138: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:16:3e:6a:28:43 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 172.16.1.200/24 brd 172.16.1.255 scope global eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::216:3eff:fe6a:2843/64 scope link 
       valid_lft forever preferred_lft forever
--ip r----------------
default via 192.168.16.2 dev eth0 proto static 
172.16.1.0/24 dev eth1 proto kernel scope link src 172.16.1.200 
192.168.16.0/24 dev eth0 proto kernel scope link src 192.168.16.21 
----------------------

---services status------
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 17:01:33 UTC; 1min 25s ago
       Docs: https://httpd.apache.org/docs/2.4/
   Main PID: 1595 (apache2)
      Tasks: 55 (limit: 2216)
     Memory: 5.1M
        CPU: 135ms
     CGroup: /system.slice/apache2.service
             ├─1595 /usr/sbin/apache2 -k start
             ├─1597 /usr/sbin/apache2 -k start
             └─1598 /usr/sbin/apache2 -k start

Jul 18 17:01:33 server1 systemd[1]: Starting The Apache HTTP Server...
Jul 18 17:01:33 server1 apachectl[1594]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 192.168.16.21. Set the 'ServerName' directive globally to suppress this message
Jul 18 17:01:33 server1 systemd[1]: Started The Apache HTTP Server.

● squid.service - Squid Web Proxy Server
     Loaded: loaded (/lib/systemd/system/squid.service; enabled; vendor preset: enabled)
    Drop-In: /run/systemd/system/service.d
             └─zzz-lxc-service.conf
     Active: active (running) since Thu 2024-07-18 17:01:53 UTC; 1min 5s ago
       Docs: man:squid(8)
   Main PID: 2859 (squid)
      Tasks: 4 (limit: 2216)
     Memory: 16.1M
        CPU: 530ms
     CGroup: /system.slice/squid.service
             ├─2859 /usr/sbin/squid --foreground -sYC
             ├─2861 "(squid-1)" --kid squid-1 --foreground -sYC
             ├─2862 "(logfile-daemon)" /var/log/squid/access.log
             └─2863 "(pinger)"

Jul 18 17:01:53 server1 squid[2861]: Using Least Load store dir selection
Jul 18 17:01:53 server1 squid[2861]: Set Current Directory to /var/spool/squid
Jul 18 17:01:53 server1 squid[2861]: Finished loading MIME types and icons.
Jul 18 17:01:53 server1 squid[2861]: HTCP Disabled.
Jul 18 17:01:53 server1 squid[2861]: Pinger socket opened on FD 14
Jul 18 17:01:53 server1 squid[2861]: Squid plugin modules loaded: 0
Jul 18 17:01:53 server1 squid[2861]: Adaptation support is off.
Jul 18 17:01:53 server1 squid[2861]: Accepting HTTP Socket connections at conn3 local=[::]:3128 remote=[::] FD 12 flags=9
Jul 18 17:01:53 server1 systemd[1]: Started Squid Web Proxy Server.
Jul 18 17:01:54 server1 squid[2861]: storeLateRelease: released 0 objects
------------------------

---ufw show added-------
Added user rules (see 'ufw status' for running firewall):
ufw allow to 172.16.1.0/24 port 22
ufw allow 80/tcp
ufw allow 3128/tcp
---ufw show status------
Status: active

To                         Action      From
--                         ------      ----
172.16.1.0/24 22           ALLOW       Anywhere                  
80/tcp                     ALLOW       Anywhere                  
3128/tcp                   ALLOW       Anywhere                  
80/tcp (v6)                ALLOW       Anywhere (v6)             
3128/tcp (v6)              ALLOW       Anywhere (v6)             

------------------------

---getents--------------------
aubrey:x:1002:1003::/home/aubrey:/bin/bash
captain:x:1003:1004::/home/captain:/bin/bash
snibbles:x:1004:1005::/home/snibbles:/bin/bash
brownie:x:1005:1006::/home/brownie:/bin/bash
scooter:x:1006:1007::/home/scooter:/bin/bash
sandy:x:1007:1008::/home/sandy:/bin/bash
perrier:x:1008:1009::/home/perrier:/bin/bash
cindy:x:1009:1010::/home/cindy:/bin/bash
tiger:x:1010:1011::/home/tiger:/bin/bash
yoda:x:1011:1012::/home/yoda:/bin/bash
dennis:x:1001:1002::/home/dennis:/bin/bash
sudo:x:27:ubuntu,dennis
---user home dir contents-----
  1878195      4 -rw-r--r--   1 aubrey   aubrey        807 Jan  6  2022 /home/aubrey/.profile
  1878196      4 -rw-r--r--   1 aubrey   aubrey        220 Jan  6  2022 /home/aubrey/.bash_logout
  1878192      4 -rw-------   1 aubrey   aubrey        492 Jul 18 17:02 /home/aubrey/.ssh/authorized_keys
  1872299      4 -rw-------   1 aubrey   aubrey       1823 Jul 18 17:02 /home/aubrey/.ssh/id_rsa
  1875575      4 -rw-------   1 aubrey   aubrey        411 Jul 18 17:02 /home/aubrey/.ssh/id_ed25519
  1878191      4 -rw-r--r--   1 aubrey   aubrey         96 Jul 18 17:02 /home/aubrey/.ssh/id_ed25519.pub
  1875559      4 -rw-r--r--   1 aubrey   aubrey        396 Jul 18 17:02 /home/aubrey/.ssh/id_rsa.pub
  1878197      4 -rw-r--r--   1 aubrey   aubrey       3771 Jan  6  2022 /home/aubrey/.bashrc
  1875550      4 -rw-r--r--   1 dennis   dennis        807 Jan  6  2022 /home/dennis/.profile
  1875555      4 -rw-r--r--   1 dennis   dennis        220 Jan  6  2022 /home/dennis/.bash_logout
  1869304      4 -rw-------   1 dennis   dennis        692 Jul 18 17:02 /home/dennis/.ssh/authorized_keys
  1849635      4 -rw-------   1 dennis   dennis       1823 Jul 18 17:02 /home/dennis/.ssh/id_rsa
  1867914      4 -rw-------   1 dennis   dennis        411 Jul 18 17:02 /home/dennis/.ssh/id_ed25519
  1869262      4 -rw-r--r--   1 dennis   dennis         96 Jul 18 17:02 /home/dennis/.ssh/id_ed25519.pub
  1867912      4 -rw-r--r--   1 dennis   dennis        396 Jul 18 17:02 /home/dennis/.ssh/id_rsa.pub
  1875556      4 -rw-r--r--   1 dennis   dennis       3771 Jan  6  2022 /home/dennis/.bashrc
  1878230      4 -rw-r--r--   1 captain  captain       807 Jan  6  2022 /home/captain/.profile
  1878231      4 -rw-r--r--   1 captain  captain       220 Jan  6  2022 /home/captain/.bash_logout
  1878227      4 -rw-------   1 captain  captain       494 Jul 18 17:02 /home/captain/.ssh/authorized_keys
  1878193      4 -rw-------   1 captain  captain      1823 Jul 18 17:02 /home/captain/.ssh/id_rsa
  1878223      4 -rw-------   1 captain  captain       411 Jul 18 17:02 /home/captain/.ssh/id_ed25519
  1878224      4 -rw-r--r--   1 captain  captain        97 Jul 18 17:02 /home/captain/.ssh/id_ed25519.pub
  1878222      4 -rw-r--r--   1 captain  captain       397 Jul 18 17:02 /home/captain/.ssh/id_rsa.pub
  1878232      4 -rw-r--r--   1 captain  captain      3771 Jan  6  2022 /home/captain/.bashrc
  1966853      4 -rw-r--r--   1 cindy    cindy         807 Jan  6  2022 /home/cindy/.profile
  1966854      4 -rw-r--r--   1 cindy    cindy         220 Jan  6  2022 /home/cindy/.bash_logout
  1966861      4 -rw-------   1 cindy    cindy         490 Jul 18 17:02 /home/cindy/.ssh/authorized_keys
  1966857      4 -rw-------   1 cindy    cindy        1823 Jul 18 17:02 /home/cindy/.ssh/id_rsa
  1966859      4 -rw-------   1 cindy    cindy         399 Jul 18 17:02 /home/cindy/.ssh/id_ed25519
  1966860      4 -rw-r--r--   1 cindy    cindy          95 Jul 18 17:02 /home/cindy/.ssh/id_ed25519.pub
  1966858      4 -rw-r--r--   1 cindy    cindy         395 Jul 18 17:02 /home/cindy/.ssh/id_rsa.pub
  1966855      4 -rw-r--r--   1 cindy    cindy        3771 Jan  6  2022 /home/cindy/.bashrc
  1966863      4 -rw-r--r--   1 tiger    tiger         807 Jan  6  2022 /home/tiger/.profile
  1966864      4 -rw-r--r--   1 tiger    tiger         220 Jan  6  2022 /home/tiger/.bash_logout
  1966871      4 -rw-------   1 tiger    tiger         490 Jul 18 17:02 /home/tiger/.ssh/authorized_keys
  1966867      4 -rw-------   1 tiger    tiger        1823 Jul 18 17:02 /home/tiger/.ssh/id_rsa
  1966869      4 -rw-------   1 tiger    tiger         399 Jul 18 17:02 /home/tiger/.ssh/id_ed25519
  1966870      4 -rw-r--r--   1 tiger    tiger          95 Jul 18 17:02 /home/tiger/.ssh/id_ed25519.pub
  1966868      4 -rw-r--r--   1 tiger    tiger         395 Jul 18 17:02 /home/tiger/.ssh/id_rsa.pub
  1966865      4 -rw-r--r--   1 tiger    tiger        3771 Jan  6  2022 /home/tiger/.bashrc
  1966843      4 -rw-r--r--   1 perrier  perrier       807 Jan  6  2022 /home/perrier/.profile
  1966844      4 -rw-r--r--   1 perrier  perrier       220 Jan  6  2022 /home/perrier/.bash_logout
  1966851      4 -rw-------   1 perrier  perrier       494 Jul 18 17:02 /home/perrier/.ssh/authorized_keys
  1966847      4 -rw-------   1 perrier  perrier      1823 Jul 18 17:02 /home/perrier/.ssh/id_rsa
  1966849      4 -rw-------   1 perrier  perrier       411 Jul 18 17:02 /home/perrier/.ssh/id_ed25519
  1966850      4 -rw-r--r--   1 perrier  perrier        97 Jul 18 17:02 /home/perrier/.ssh/id_ed25519.pub
  1966848      4 -rw-r--r--   1 perrier  perrier       397 Jul 18 17:02 /home/perrier/.ssh/id_rsa.pub
  1966845      4 -rw-r--r--   1 perrier  perrier      3771 Jan  6  2022 /home/perrier/.bashrc
  1966833      4 -rw-r--r--   1 sandy    sandy         807 Jan  6  2022 /home/sandy/.profile
  1966834      4 -rw-r--r--   1 sandy    sandy         220 Jan  6  2022 /home/sandy/.bash_logout
  1966841      4 -rw-------   1 sandy    sandy         490 Jul 18 17:02 /home/sandy/.ssh/authorized_keys
  1966837      4 -rw-------   1 sandy    sandy        1823 Jul 18 17:02 /home/sandy/.ssh/id_rsa
  1966839      4 -rw-------   1 sandy    sandy         399 Jul 18 17:02 /home/sandy/.ssh/id_ed25519
  1966840      4 -rw-r--r--   1 sandy    sandy          95 Jul 18 17:02 /home/sandy/.ssh/id_ed25519.pub
  1966838      4 -rw-r--r--   1 sandy    sandy         395 Jul 18 17:02 /home/sandy/.ssh/id_rsa.pub
  1966835      4 -rw-r--r--   1 sandy    sandy        3771 Jan  6  2022 /home/sandy/.bashrc
  1850167      4 -rw-r--r--   1 ubuntu   ubuntu        807 Jan  6  2022 /home/ubuntu/.profile
  1850165      4 -rw-r--r--   1 ubuntu   ubuntu        220 Jan  6  2022 /home/ubuntu/.bash_logout
  1850166      4 -rw-r--r--   1 ubuntu   ubuntu       3771 Jan  6  2022 /home/ubuntu/.bashrc
  1966813      4 -rw-r--r--   1 brownie  brownie       807 Jan  6  2022 /home/brownie/.profile
  1966814      4 -rw-r--r--   1 brownie  brownie       220 Jan  6  2022 /home/brownie/.bash_logout
  1966821      4 -rw-------   1 brownie  brownie       494 Jul 18 17:02 /home/brownie/.ssh/authorized_keys
  1966817      4 -rw-------   1 brownie  brownie      1823 Jul 18 17:02 /home/brownie/.ssh/id_rsa
  1966819      4 -rw-------   1 brownie  brownie       411 Jul 18 17:02 /home/brownie/.ssh/id_ed25519
  1966820      4 -rw-r--r--   1 brownie  brownie        97 Jul 18 17:02 /home/brownie/.ssh/id_ed25519.pub
  1966818      4 -rw-r--r--   1 brownie  brownie       397 Jul 18 17:02 /home/brownie/.ssh/id_rsa.pub
  1966815      4 -rw-r--r--   1 brownie  brownie      3771 Jan  6  2022 /home/brownie/.bashrc
  1966823      4 -rw-r--r--   1 scooter  scooter       807 Jan  6  2022 /home/scooter/.profile
  1966824      4 -rw-r--r--   1 scooter  scooter       220 Jan  6  2022 /home/scooter/.bash_logout
  1966831      4 -rw-------   1 scooter  scooter       494 Jul 18 17:02 /home/scooter/.ssh/authorized_keys
  1966827      4 -rw-------   1 scooter  scooter      1823 Jul 18 17:02 /home/scooter/.ssh/id_rsa
  1966829      4 -rw-------   1 scooter  scooter       411 Jul 18 17:02 /home/scooter/.ssh/id_ed25519
  1966830      4 -rw-r--r--   1 scooter  scooter        97 Jul 18 17:02 /home/scooter/.ssh/id_ed25519.pub
  1966828      4 -rw-r--r--   1 scooter  scooter       397 Jul 18 17:02 /home/scooter/.ssh/id_rsa.pub
  1966825      4 -rw-r--r--   1 scooter  scooter      3771 Jan  6  2022 /home/scooter/.bashrc
  1966873      4 -rw-r--r--   1 yoda     yoda          807 Jan  6  2022 /home/yoda/.profile
  1966874      4 -rw-r--r--   1 yoda     yoda          220 Jan  6  2022 /home/yoda/.bash_logout
  1966881      4 -rw-------   1 yoda     yoda          488 Jul 18 17:02 /home/yoda/.ssh/authorized_keys
  1966877      4 -rw-------   1 yoda     yoda         1823 Jul 18 17:02 /home/yoda/.ssh/id_rsa
  1966879      4 -rw-------   1 yoda     yoda          399 Jul 18 17:02 /home/yoda/.ssh/id_ed25519
  1966880      4 -rw-r--r--   1 yoda     yoda           94 Jul 18 17:02 /home/yoda/.ssh/id_ed25519.pub
  1966878      4 -rw-r--r--   1 yoda     yoda          394 Jul 18 17:02 /home/yoda/.ssh/id_rsa.pub
  1966875      4 -rw-r--r--   1 yoda     yoda         3771 Jan  6  2022 /home/yoda/.bashrc
  1869243      8 -rwxr-xr-x   1 root     remoteadmin     5811 Jul 18 17:00 /home/remoteadmin/assignment2.sh
  1869242      0 -rw-r--r--   1 root     root               0 Jul 18 17:00 /home/remoteadmin/.cache/motd.legal-displayed
  1869265      4 -rw-r--r--   1 root     remoteadmin      807 Jan  6  2022 /home/remoteadmin/.profile
  1869266      4 -rw-r--r--   1 root     remoteadmin      220 Jan  6  2022 /home/remoteadmin/.bash_logout
  1867921      4 -rw-------   1 root     root             100 Jul 18 17:00 /home/remoteadmin/.ssh/authorized_keys
  1867917      4 -rw-r--r--   1 root     remoteadmin      100 Jul 18 17:00 /home/remoteadmin/.ssh/id_ed25519.pub
  1869267      4 -rw-r--r--   1 root     remoteadmin     3771 Jan  6  2022 /home/remoteadmin/.bashrc
  1966803      4 -rw-r--r--   1 snibbles snibbles         807 Jan  6  2022 /home/snibbles/.profile
  1966804      4 -rw-r--r--   1 snibbles snibbles         220 Jan  6  2022 /home/snibbles/.bash_logout
  1966811      4 -rw-------   1 snibbles snibbles         496 Jul 18 17:02 /home/snibbles/.ssh/authorized_keys
  1966807      4 -rw-------   1 snibbles snibbles        1823 Jul 18 17:02 /home/snibbles/.ssh/id_rsa
  1966809      4 -rw-------   1 snibbles snibbles         411 Jul 18 17:02 /home/snibbles/.ssh/id_ed25519
  1966810      4 -rw-r--r--   1 snibbles snibbles          98 Jul 18 17:02 /home/snibbles/.ssh/id_ed25519.pub
  1966808      4 -rw-r--r--   1 snibbles snibbles         398 Jul 18 17:02 /home/snibbles/.ssh/id_rsa.pub
  1966805      4 -rw-r--r--   1 snibbles snibbles        3771 Jan  6  2022 /home/snibbles/.bashrc
/home/aubrey/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCcD8SgVBCnJi0IwEVWKq4MVN7JvWRFOvG3SrpPNFxYtnpM+bOMbw09otSMtgtgTWAv3Z6tJHXecV6+zdpHIGegQXoz2DVV/GetjHho3mNG9BtuXKLkPcxrIFKuJHpbnTMqkiWvsU97n1RlSzoBNQnBhzSlDpI86C/yvqumFnD9atI+gFisIXpYBok3SU0UDXbn21qb5SupNhmqg6R4DdiQmIVb0UEL0ZT6rIGAzY5U0g96RVgXJFuos8zXU1Ii+034tg0Hg66bGMtdEap4yp3UET3FvgFNz9xO0U7mZsWQ3Awaj0Ul4HyvjgN6fAQF0HX1ltyR4HWtPIvfYSnR/Xap aubrey@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGYstx6fGu1czgcG7lYcqgGfqTCWRi29SST5LRitf/u/ aubrey@server1
-------------
/home/brownie/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqZeR2D/lcegRsCyufZgJrJ2pqJam5WnOEtfvxNgzlkCZ4rbMuaamFt4KF4QTkprQJkcQxzqlWohME6pHgFRZoYuATLUO1/md9Q3EChGzXgh18LFttUm7C7UceJUFv/ZDoGeq/fJg78/6j0c9x9lqv/Bvp17sWUl6RtYVQGGV2zrBw+rN6JduCVdRTF2IJS+UsgKczdGQnf3YaIud+o1PlfsZveDHwTI3JO8PPbbEp/2I5iAXxzmEZYnHmd+9xJ/h15AdZbLyslN+MeWrLpmspxcOviSsuNwD7PN8wdOCEpFl0OBkORO9KP2gxAgGa8wobJBFwQUi3rAxR7E4IQT2T brownie@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICdyddI0ufyhiu6cGmqB8ZWHU5tPohGC4VHi5FewJb56 brownie@server1
-------------
/home/captain/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD5/ffPZbMCVIcRvCHBPZ8xPLxy3P0xXwFBlk45NP7MxzIfv2UKAftoFACcPaliMo9A+Zhxx/3+IKLPR8pbDE+pNNwbNnjaVIw4jS5xUnpQlKdBVWiNtAlLXZYScIgHhZpggyDQL3GQASTT1oyfH+4NZ9v2udm8HxsYwJVir0fdcnRzfYw7CsDJ3c6b0eLRqK5sIfWYgLHG/DalwhU0/Xs+pbX6SkAgpCM2HgHu6c23/6OWLSqCkmyD3uBPdSq5hs5nLLWY0Ku/YVmZgOMOAkNCXeYbV762HZAWk25yP4RKI5h5K5QCKbRckEVmVlmiNWicUCTvXTj7NRjrGGo6uNGL captain@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAY86mnf7x0bZXDfzFtd/Tp6EOmpXIgmjN2ycSneCLXh captain@server1
-------------
/home/cindy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDb3ojhgzJvibQIVzzIxLfuMJ8gX6SZnJMACRpJFjhHp93nwWfvXoYyCZwfHkXro/RHNvmgX+FJC79NVrRGk5mFnAEJo76oONtG8HfGV6pT4xNS1VY7XhE5xmrlSCwepUYImo46HJ41Lqx/YzVW9wS8pxcy7NWTw3TIy5kJDnCN1kFCC+tJEFXRYOMUgm9GaoyL6cLe5nKVrYAeNZZPM96HV+1rlYpj0HtxAY7WM2K71owCilaK1yHNgfLkuZ2VDjBrDby6OeJ/vg59BE39hF3jhff0cPUKbFYI3ZHOGJLAMc2WLH79axbJ/5Aouf0wbQlTc/SOamohkYYjttZMfyNL cindy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICL0ZWtZ7hP/+y9SGmFxb05Xe35QA+zlMbOM7tJxNZon cindy@server1
-------------
/home/dennis/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYlTOjAb3g66FiOpo6vd1CVuIVFizXaI/jz9kqU/H5jUA/vonyJSaQ0pt/NfuQGK5eIocTb3Hkh2Jqg+WsMdLtZULAeI+nlRdxFBQ2cKhBoVrz7BVqwqh2jm+sqqtPIUxxDbWUiAK7epV0bZlhRCBxJDbbm8qNIqZ2H+WUQrplHuu8S3OYc32FrCiveEdEAH6Jt6LtcFiir4+UekwZcqgRxMwobSYe34dNI5kF5Orur2JNI85/0Fuie+uSQAvKgfGviQDt8TXTMyujNrT5C7ElvHbYc8VKBpRLkDp2yKnb7WbjhLkFCYrv71VKi0LKOZ7WUCElDD0a0ELQapZfBRb1 dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKcG/lq6cpzFEOZF2iea/UeXVv3CNBLYrXwvU4v0nfAI dennis@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG4rT3vTt99Ox5kndS4HmgTrKBT8SKzhK4rhGkEVGlCI student@generic-vm
-------------
/home/perrier/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCPsIVqbks41FWWUGP94bejuNLhF3WdW1tnOAzcW7ahMucu/zsf5ayHGAP67x6wS8EgCaCnTdwuntG4667F3fg3+fBvg3ftxGiJeQdWhAawf6ulh8CGsdlbPccOyejHUpktnsp/lW/Vw41ygmhSNw5qKpVBga7RVToz+N5ci4dKeseq3yhrzXjFLkUeSq+ZE0ZxDwuiXaJozWU/M82h0tmMZBIK6SNud+j+yrD04w7voEotEfA2+GXxikfKEEPd7chhNLZVFZolSU7iO29O0XPP1OH13Vnp51W/4C2wyvbV84asfvKr6bekkRYmUX1755ETLrm2IEt4Xkez9m5Z9smd perrier@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIImAtXKEiYTWtfGwJAwLLGrTmRCn5i1sCmhyDPlXN4ts perrier@server1
-------------
/home/remoteadmin/.ssh/authorized_keys
-----------------------
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG3/1UaKdbdt24wY45Ej3OHngZklkhMobGre7y0OLFjK matteo@pc200557424
-------------
/home/sandy/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCSPW2E1U/jpGDbql/miu5QeyOHJssllCo9Gf6CdJTwdKFbeBaHr8dQ88mT1rgxKX3R64VHWvYVUthdGKs2GY/ikBFOGJuvesJThb8snLVWGFViavnvoiGJZRzRuMkv0K6TKOHED3Khj9K2QhGlhKVRNAAVdWu4uPvd61/LA1HUIzMjxqwHoLi3TUNje/uV/KP4izsLVdO0jqlol4IDI955U4WqrtbM2Wzs6hczAwnHntIT4xxJh/H1sOUTFOl1hX/N4WZrDTHoGCJj44m4EoRJxtKMVGZpE3q9nB2WYUX4cJWa/8wJwpm87Kv6OcE4hQ0yYCawtg3RX3NJ2U6CeXh sandy@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG3Ec8oVD7rhPBzTxQrXYcYb6c5KED8Rct2BzEfbR9RV sandy@server1
-------------
/home/scooter/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBPvPKFvMzP92hnp7k3yZat8kc5KxJj9fYTLFpIN+MGICoXzGzBfckEG5hGuFlJkEhSxKsRbIro4RMpyuOlavMxVxsBpBM2TIQ5mIJHtvVvMEvtamHquboWJcimkxlFxbdj6ZsD0bZvoOjCu/t8Sgu6XYC10zCKYNOfdKd6jd53uryYBjgVBp/zANmwC9TGHQ2qgrVbyKH5bmH7z5DzYOTv3YxtR0FqgmUA0jb9TKZeefvqjPG2hQVfcEF9JNsU/vdPNRaftFu2bDom1g9SgRHJfH5btYRZiCVyuNErTl7tzBgPVis0lfl1ks/CQArSslfo1awZLs4OXCS8BkKPnrV scooter@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBAMhRMslZUASdL+k8xhIZItCL2g9oHDvHxFGa9rwQvk scooter@server1
-------------
/home/snibbles/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxWW5oWq1gvDEhpNxysJcb4JDwj0YF/fTmy12a39vmXWjx9bXxExpMpcZgmCtVRm69DA/jIBZt2EiDiWPjAFKcqUfvV0MzQ7/kRv6bsFnRLBNX+P/sijnhItf5AbaQvD9Nu8N3VHJ2e3D5eBs04Ov2eFbonbs9qwX13A60/Ep1AS2sAvw6yVmu4OUJ9IYUc59P+aXSZlRaIzpGhDzv2CgKasy1zxkDGT32XZmy545b0daPl5l3QLNA/P/i8MBX0Wci8yn7te3JnoNRtWZ9vQA5gUr/pGZcfdZoFhG8SG87Q5Aqx/yWqrV5AFdHx9frRMJoC5TIz9BsXdCvf/h+WdGf snibbles@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPGSzp5AkNPPMT4y75xEllXwG4j4WALsR8lIm7An9NmD snibbles@server1
-------------
/home/tiger/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDKTmj0jleDZCaa+DEAptiqqcbgB3ZV4SdfcEOIPsYgFunZJRiOz6/1peIVsls80rX1a4sm33d1LcLAqqDo9WhjPRQlbuRq/Efluhd3wIYzHLBg5JNThub0q+vPwnKAIcRqY6cDXuwMMfT6mgHcesoY5TR0hEbUwfa0NkFmSDryTTZJsRAUmzq2Q0CtMPVMwOcax+Ka6iBq4lK9HcxUHy2g2O8WnWtylSovYOc6A4ShUyjm/41dQ56yY4Uzk3XL7Ost/PzgQ12BspDiiK0Zk9OJIPOVqaVL/ZRPUMNjx0xEuXU8c/KFuDWm5aYshpXTWWCYAAvLZOfL7urKZ229tWp tiger@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAOwrhwlhNjtN9y07hXBBWrKN86jpp84dMACXuSRtTOC tiger@server1
-------------
/home/yoda/.ssh/authorized_keys
-----------------------
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClbPGnQruYH0co0Y28dYfMbOodLd7V60U0MVdL5kCbS8tW8UTMZ43a661iQJ51vkUQhMd9EhEP1MqoABOaBrKsrrVR+XuWlj5eW66enlMZvfQTqmRXqZTiIof7xSz7XJyWmNtYk5F+1lx0y7MI3a5Uv3VkNYYGaRXq2INFyHueTwTNwfMtQcrS0bjU5a3uci6e7py/bjt1kq57XdRIsJXik5pyDQasH749invIt7xIgstVqqxkBr0IXuH3VXTQwAJbxMJgdJ8cQnXXbU34pXBY1EMEVY+JxfM8KE3EtiW4G8Vv17LdlmUni41IpCKEtvg0rgwGRsx7f4W6pW6kaEtL yoda@server1
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPvfcCS7aCHkV/pkfbMsIm2w3yBaT7bWJ/xj6HBrthqN yoda@server1
-------------
------------------------------

